<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1549207962743.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1549207962743-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1549207962743-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-4decdd82-701a-4fb2-9e98-126e0b652e93" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="S-MapaTiendaDetalle" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/4decdd82-701a-4fb2-9e98-126e0b652e93-1549207962743.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/4decdd82-701a-4fb2-9e98-126e0b652e93-1549207962743-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/4decdd82-701a-4fb2-9e98-126e0b652e93-1549207962743-ie8.css" /><![endif]-->
           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="360px" datasizeheight="640px" dataX="0" dataY="0"   alt="image">
               <img src="./images/5ec03297-b6ce-4232-aed7-686d564427a5.png" />
           </div>
           <div id="s-Segmented_buttons_1" class="pie percentage table firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"  datasizewidth="100%" datasizeheight="48px" dataX="0" dataY="547" originalwidth="360px" originalheight="48px" >
             <div class="backgroundLayer"></div>
             <table summary="">
               <tbody>
                 <tr>
                   <td id="s-Cell_2" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="90px" datasizeheight="48px" dataX="0" dataY="0" originalwidth="90px" originalheight="48px" >
                     <div class="layout scrollable">
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout vertical insertionpoint verticalalign Cell_2 Segmented_buttons_1" valign="middle" align="center" hSpacing="0" vSpacing="0">
                       <div id="s-bike_1" class="pie image firer click ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="35px" dataX="26" dataY="5"   alt="image">
                           <img src="./images/982b9557-1ff5-4d9b-928f-bb233734035b-%237D7D7D.png" />
                       </div></td> 
                         </tr>
                       </table>

                     </div>
                   </td>
                   <td id="s-Cell_4" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="90px" datasizeheight="48px" dataX="90" dataY="0" originalwidth="90px" originalheight="48px" >
                     <div class="layout scrollable">
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout vertical insertionpoint verticalalign Cell_4 Segmented_buttons_1" valign="middle" align="center" hSpacing="0" vSpacing="0">
                       <div id="s-car_1" class="pie image firer click ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="35px" dataX="26" dataY="5"   alt="image">
                           <img src="./images/56744424-9d54-4fa4-98a8-9c931e42504b-%237D7D7D.png" />
                       </div></td> 
                         </tr>
                       </table>

                     </div>
                   </td>
                   <td id="s-Cell_6" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="90px" datasizeheight="48px" dataX="180" dataY="0" originalwidth="90px" originalheight="48px" >
                     <div class="layout scrollable">
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout vertical insertionpoint verticalalign Cell_6 Segmented_buttons_1" valign="middle" align="center" hSpacing="0" vSpacing="0">
                       <div id="s-train_1" class="pie image firer click ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="35px" dataX="26" dataY="5"   alt="image">
                           <img src="./images/2924be65-30ad-45b8-899b-b62ce2ba4081-%237D7D7D.png" />
                       </div></td> 
                         </tr>
                       </table>

                     </div>
                   </td>
                   <td id="s-Cell_8" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="90px" datasizeheight="48px" dataX="270" dataY="0" originalwidth="90px" originalheight="48px" >
                     <div class="layout scrollable">
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout vertical insertionpoint verticalalign Cell_8 Segmented_buttons_1" valign="middle" align="center" hSpacing="0" vSpacing="0">
                       <div id="s-airplane_1" class="pie image firer click ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="35px" dataX="26" dataY="5"   alt="image">
                           <img src="./images/df886a86-e1b3-46c6-8a96-693df302a982-%237D7D7D.png" />
                       </div></td> 
                         </tr>
                       </table>

                     </div>
                   </td>
                 </tr>
               </tbody>
             </table>
           </div>
           <div id="s-Hotspot_1" class="imagemap firer click ie-background commentable non-processed"   datasizewidth="37px" datasizeheight="38px" dataX="13" dataY="33"  >
               <div class="clickableSpot"></div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>