<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1549207962743.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1549207962743-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1549207962743-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-70568740-0d91-4aa2-b0a8-2e24b687cf73" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="R-RedesSociales" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/70568740-0d91-4aa2-b0a8-2e24b687cf73-1549207962743.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/70568740-0d91-4aa2-b0a8-2e24b687cf73-1549207962743-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/70568740-0d91-4aa2-b0a8-2e24b687cf73-1549207962743-ie8.css" /><![endif]-->
           <div id="s-Empty_screen" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="640px" dataX="0" dataY="0" >
             <div id="s-Screen-bg" class="pie percentage richtext firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="100%" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Screen-bg_0"></span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Softkeys-bg" class="pie percentage rectangle firer commentable pin vpin-end hpin-center non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="48px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Softkeys-bg_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Square" class="pie image lockV firer ie-background commentable pin vpin-end hpin-end non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="74" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/918466f4-2b47-4fd0-bc9c-10243b652c4d.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>recent</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Square-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-273.000000, -16.000000)" fill="#FFFFFF">
                             <g id="s-Square-Group-3" transform="translate(231.000000, 0.000000)">
                                 <rect id="s-Square-recent" x="42" y="16" width="16" height="16" rx="1"></rect>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Circle" class="pie image lockV firer ie-background commentable pin vpin-end hpin-center non-processed-pin non-processed"   datasizewidth="18px" datasizeheight="18px" dataX="0" dataY="15" aspectRatio="1.0"   alt="image" systemName="./images/42957aa8-6582-452d-ae6f-cb398236ed29.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>home</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Circle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-170.000000, -14.000000)">
                             <g id="s-Circle-Group-4" transform="translate(130.000000, 0.000000)">
                                 <g id="s-Circle-home" transform="translate(40.000000, 14.000000)">
                                     <circle fill="#FFFFFF" fill-rule="evenodd" cx="10" cy="10" r="6"></circle>
                                     <circle stroke="#FFFFFF" stroke-width="2" cx="10" cy="10" r="9"></circle>
                                 </g>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Triangle" class="pie image lockV firer ie-background commentable pin vpin-end hpin-beginning non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="76" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/45a193e8-8211-4def-9b48-99b53e3f2133.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="15px" height="17px" viewBox="0 0 15 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>back</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Triangle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-72.000000, -15.000000)" fill="#FFFFFF">
                             <g id="s-Triangle-Group-2" transform="translate(29.000000, 0.000000)">
                                 <path d="M56.2719481,15.2473593 C57.2263246,14.695639 57.9999997,15.1409225 57.9999997,16.2463373 L58,30.7555624 C58,31.859003 57.2280325,32.3072478 56.2719485,31.7545403 L43.7227789,24.4999276 C42.7684024,23.9482072 42.7666949,23.0546789 43.7227789,22.5019715 L56.2719481,15.2473593 Z" id="s-Triangle-back"></path>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
           </div>
           <div id="s-Section-header" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="76px" dataX="0" dataY="0" >
             <div id="s-Bg" class="pie percentage label singleline firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="76px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Bg_0"></span></div></div></div></div>
             <div id="s-send_3" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="25px" datasizeheight="25px" dataX="10" dataY="37"   alt="image" systemName="./images/0fdb5d9a-5201-443c-bf6e-ef3e53add5e5.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/></svg>
             </div>
             <div id="s-attachment_5" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="45" dataY="37"   alt="image" systemName="./images/9630dd86-919b-4740-ac4c-0fb1b6f902f4.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M2 12.5C2 9.46 4.46 7 7.5 7H18c2.21 0 4 1.79 4 4s-1.79 4-4 4H9.5C8.12 15 7 13.88 7 12.5S8.12 10 9.5 10H17v2H9.41c-.55 0-.55 1 0 1H18c1.1 0 2-.9 2-2s-.9-2-2-2H7.5C5.57 9 4 10.57 4 12.5S5.57 16 7.5 16H17v2H7.5C4.46 18 2 15.54 2 12.5z"/></svg>
             </div>
             <div id="s-arrow-back_4" class="pie image firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="16" dataY="37"   alt="image" systemName="./images/0db12a2a-acb3-49e4-83b2-0499ef47f358.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
             </div>
             <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="52px" datasizeheight="25px" dataX="52" dataY="37" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Redes</span></div></div></div></div>
             <div id="s-Bg_status" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Bg_status_0"><br /></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-hour" class="pie label singleline firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="46px" datasizeheight="20px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-hour_0">15:45</span></div></div></div></div>

             <div id="s-signals" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="61px" datasizeheight="20px" dataX="46" dataY="0"   alt="image">
                 <img src="./images/0e6a8d89-917b-40ab-83f7-0c9e5984b292.png" />
             </div>
           </div>
           <div id="s-Input_1" class="pie text firer ie-background commentable non-processed"  datasizewidth="287px" datasizeheight="41px" dataX="23" dataY="94" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Contacta"/></div></div>  </div></div>
           <div id="s-One_line_item_dialog_2" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="181px" dataX="0" dataY="141" >
             <div id="s-Rectangle_16" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="61px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_16_0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; @clikpik_oficial</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Rectangle_18" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="61px" dataX="0" dataY="60" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_18_0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span id="rtr-s-Rectangle_18_1">Clikpik Facebook</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Rectangle_20" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="61px" dataX="0" dataY="120" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_20_0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; clikpik@gmail.com</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
           </div>
           <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="23" dataY="159"   alt="image" systemName="./images/4241fe51-ed5c-4dc2-ab58-c049d965511f.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' id="s-Image_4-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_4 .cls-1{fill:#666;}</style></defs><title>twitter</title><path class="cls-1" d="M56.3,17.9a17.17,17.17,0,0,1-5.6,1.5A10.08,10.08,0,0,0,55,14a21.06,21.06,0,0,1-6.2,2.4A9.69,9.69,0,0,0,32,23a7.8,7.8,0,0,0,.3,2.2,27.7,27.7,0,0,1-20-10.1A10.23,10.23,0,0,0,11,20a9.77,9.77,0,0,0,4.3,8.1,9.33,9.33,0,0,1-4.4-1.2V27a9.66,9.66,0,0,0,7.8,9.5,10.9,10.9,0,0,1-2.6.3,11,11,0,0,1-1.8-.2,9.48,9.48,0,0,0,9.1,6.7,19.43,19.43,0,0,1-12,4.2,17,17,0,0,1-2.3-.1A27.15,27.15,0,0,0,24,51.8c17.8,0,27.6-14.8,27.6-27.6V22.9A18.76,18.76,0,0,0,56.3,17.9Z"/></svg>
           </div>
           <div id="s-Image_91" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="25" dataY="280"   alt="image" systemName="./images/fa932835-6126-4100-a2b8-af4fed2fba97.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></svg>
           </div>
           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="23" dataY="218"   alt="image" systemName="./images/a99f571a-7298-463e-b226-d72af1e62ccb.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' id="s-Image_5-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_5 .cls-1{fill:#666;}</style></defs><title>facebook</title><path class="cls-1" d="M39.77,16.22h4.93v-8H34.38a9.43,9.43,0,0,0-9.44,9.42v4.7H19.29v8.47h5.65V56.22H36.24V30.81h8.47V22.34H36.24v-2.6A3.53,3.53,0,0,1,39.77,16.22Z"/></svg>
           </div>
           <div id="s-Float-button-plus-red" class="group firer ie-background commentable non-processed" datasizewidth="56px" datasizeheight="56px" dataX="286" dataY="503" >
             <div id="shapewrapper-s-Ellipse_25" class="shapewrapper shapewrapper-s-Ellipse_25 non-processed"   datasizewidth="56px" datasizeheight="56px" dataX="0" dataY="0" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_25" class="svgContainer" style="width:100%; height:100%;">
                     <g>
                         <g clip-path="url(#clip-s-Ellipse_25)">
                                 <ellipse id="s-Ellipse_25" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="28.0" cy="28.0" rx="28.0" ry="28.0">
                                 </ellipse>
                         </g>
                     </g>
                     <defs>
                         <clipPath id="clip-s-Ellipse_25" class="clipPath">
                                 <ellipse cx="28.0" cy="28.0" rx="28.0" ry="28.0">
                                 </ellipse>
                         </clipPath>
                     </defs>
                 </svg>
                 <div class="shapert-clipping">
                     <div id="shapert-s-Ellipse_25" class="content firer" >
                         <div class="valign">
                             <span id="rtr-s-Ellipse_25_0"></span>
                         </div>
                     </div>
                 </div>
             </div>
             <div id="shapewrapper-s-Ellipse_26" class="shapewrapper shapewrapper-s-Ellipse_26 non-processed"   datasizewidth="56px" datasizeheight="56px" dataX="0" dataY="0" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_26" class="svgContainer" style="width:100%; height:100%;">
                     <g>
                         <g clip-path="url(#clip-s-Ellipse_26)">
                                 <ellipse id="s-Ellipse_26" class="pie ellipse shape non-processed-shape firer commentable hidden non-processed" cx="28.0" cy="28.0" rx="28.0" ry="28.0">
                                 </ellipse>
                         </g>
                     </g>
                     <defs>
                         <clipPath id="clip-s-Ellipse_26" class="clipPath">
                                 <ellipse cx="28.0" cy="28.0" rx="28.0" ry="28.0">
                                 </ellipse>
                         </clipPath>
                     </defs>
                 </svg>
                 <div class="shapert-clipping">
                     <div id="shapert-s-Ellipse_26" class="content firer" >
                         <div class="valign">
                             <span id="rtr-s-Ellipse_26_0"></span>
                         </div>
                     </div>
                 </div>
             </div>
           </div>
           <div id="s-Image_20" class="pie image lockV firer ie-background commentable non-processed"   datasizewidth="31px" datasizeheight="31px" dataX="298" dataY="515" aspectRatio="1.0"   alt="image" systemName="./images/483b8677-ef25-411c-9bbc-e85e5586621b.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"/></svg>
           </div>
           <div id="s-Hotspot_1" class="imagemap firer click ie-background commentable non-processed"   datasizewidth="38px" datasizeheight="42px" dataX="9" dataY="30"  >
               <div class="clickableSpot"></div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>