<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1549207962743.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1549207962743-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1549207962743-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-bb103378-da3f-440d-9403-9c2e5c7cb33e" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="N-OpinionesClientes" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/bb103378-da3f-440d-9403-9c2e5c7cb33e-1549207962743.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/bb103378-da3f-440d-9403-9c2e5c7cb33e-1549207962743-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/bb103378-da3f-440d-9403-9c2e5c7cb33e-1549207962743-ie8.css" /><![endif]-->
           <div id="s-Empty_screen" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="640px" dataX="0" dataY="0" >
             <div id="s-Screen-bg" class="pie percentage richtext firer click commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="100%" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Screen-bg_0"></span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Softkeys-bg" class="pie percentage rectangle firer commentable pin vpin-end hpin-center non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="48px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Softkeys-bg_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Square" class="pie image lockV firer ie-background commentable pin vpin-end hpin-end non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="74" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/918466f4-2b47-4fd0-bc9c-10243b652c4d.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>recent</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Square-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-273.000000, -16.000000)" fill="#FFFFFF">
                             <g id="s-Square-Group-3" transform="translate(231.000000, 0.000000)">
                                 <rect id="s-Square-recent" x="42" y="16" width="16" height="16" rx="1"></rect>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Circle" class="pie image lockV firer ie-background commentable pin vpin-end hpin-center non-processed-pin non-processed"   datasizewidth="18px" datasizeheight="18px" dataX="0" dataY="15" aspectRatio="1.0"   alt="image" systemName="./images/42957aa8-6582-452d-ae6f-cb398236ed29.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>home</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Circle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-170.000000, -14.000000)">
                             <g id="s-Circle-Group-4" transform="translate(130.000000, 0.000000)">
                                 <g id="s-Circle-home" transform="translate(40.000000, 14.000000)">
                                     <circle fill="#FFFFFF" fill-rule="evenodd" cx="10" cy="10" r="6"></circle>
                                     <circle stroke="#FFFFFF" stroke-width="2" cx="10" cy="10" r="9"></circle>
                                 </g>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Triangle" class="pie image lockV firer ie-background commentable pin vpin-end hpin-beginning non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="76" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/45a193e8-8211-4def-9b48-99b53e3f2133.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="15px" height="17px" viewBox="0 0 15 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>back</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Triangle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-72.000000, -15.000000)" fill="#FFFFFF">
                             <g id="s-Triangle-Group-2" transform="translate(29.000000, 0.000000)">
                                 <path d="M56.2719481,15.2473593 C57.2263246,14.695639 57.9999997,15.1409225 57.9999997,16.2463373 L58,30.7555624 C58,31.859003 57.2280325,32.3072478 56.2719485,31.7545403 L43.7227789,24.4999276 C42.7684024,23.9482072 42.7666949,23.0546789 43.7227789,22.5019715 L56.2719481,15.2473593 Z" id="s-Triangle-back"></path>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
           </div>
           <div id="s-Section-header" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="76px" dataX="0" dataY="0" >
             <div id="s-Bg" class="pie percentage label singleline firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="76px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Bg_0"></span></div></div></div></div>
             <div id="s-arrow-back_4" class="pie image firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="16" dataY="37"   alt="image" systemName="./images/0db12a2a-acb3-49e4-83b2-0499ef47f358.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
             </div>
             <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="175px" datasizeheight="25px" dataX="52" dataY="37" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Opiniones de clientes</span></div></div></div></div>
             <div id="s-Bg_status" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Bg_status_0"><br /></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-hour" class="pie label singleline firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="46px" datasizeheight="20px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-hour_0">15:45</span></div></div></div></div>

             <div id="s-signals" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="61px" datasizeheight="20px" dataX="46" dataY="0"   alt="image">
                 <img src="./images/0e6a8d89-917b-40ab-83f7-0c9e5984b292.png" />
             </div>
           </div>
           <div id="s-Image_102" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="48" dataY="93"   alt="image" systemName="./images/35cbeb98-416f-47bb-b66f-8c1aa9ade7e6.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
           </div>
           <div id="s-Image_103" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="25" dataY="93"   alt="image" systemName="./images/3480e347-4b3d-472e-81d7-dd90444b14ca.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
           </div>
           <div id="s-Image_104" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="71" dataY="93"   alt="image" systemName="./images/f3988a60-7e82-4d97-a32f-23a234f6b2e1.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
           </div>
           <div id="s-Image_105" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="94" dataY="93"   alt="image" systemName="./images/e0dad3d5-a0bf-4975-a3c2-c63fe8e86532.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
           </div>
           <div id="s-Image_10" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="117" dataY="93"   alt="image" systemName="./images/4951bb3e-6d0a-4c21-ab68-3edffd628bfd.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/></svg>
           </div>
           <div id="s-Text_8" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="148px" datasizeheight="18px" dataX="25" dataY="462" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">10 de Noviembre de 2018</span></div></div></div></div>
           <div id="s-Text_10" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="16px" datasizeheight="19px" dataX="153" dataY="95" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">28</span></div></div></div></div>
           <div id="s-Text_11" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="70px" datasizeheight="19px" dataX="25" dataY="141" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_11_0">5 estrellas</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="186px" datasizeheight="21px" dataX="107" dataY="140" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Text_12" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="31px" datasizeheight="19px" dataX="309" dataY="141" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_12_0">43 %</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_13" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="70px" datasizeheight="19px" dataX="25" dataY="178" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_13_0">4</span><span id="rtr-s-Text_13_1"> estrellas</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_15" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="70px" datasizeheight="19px" dataX="25" dataY="216" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_15_0">3</span><span id="rtr-s-Text_15_1"> estrellas</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_17" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="70px" datasizeheight="19px" dataX="25" dataY="254" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_17_0">2</span><span id="rtr-s-Text_17_1"> estrellas</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_19" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="70px" datasizeheight="19px" dataX="25" dataY="291" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_19_0">1</span><span id="rtr-s-Text_19_1"> estrellas</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_2" class="pie rectangle firer commentable non-processed"   datasizewidth="186px" datasizeheight="21px" dataX="107" dataY="177" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_2_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Text_14" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="27px" datasizeheight="19px" dataX="311" dataY="178" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">38%</span></div></div></div></div>
           <div id="s-Rectangle_3" class="pie rectangle firer commentable non-processed"   datasizewidth="186px" datasizeheight="21px" dataX="107" dataY="215" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_3_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Text_16" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="31px" datasizeheight="19px" dataX="309" dataY="216" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_16_0">14 %</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="186px" datasizeheight="21px" dataX="107" dataY="253" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_4_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Text_18" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="23px" datasizeheight="19px" dataX="313" dataY="254" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_18_0">0</span><span id="rtr-s-Text_18_1"> %</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_5" class="pie rectangle firer commentable non-processed"   datasizewidth="186px" datasizeheight="21px" dataX="107" dataY="290" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_5_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Text_20" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="23px" datasizeheight="19px" dataX="313" dataY="291" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_20_0">5</span><span id="rtr-s-Text_20_1"> %</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_6" class="pie rectangle firer commentable non-processed"   datasizewidth="89px" datasizeheight="21px" dataX="106" dataY="140" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_6_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_7" class="pie rectangle firer commentable non-processed"   datasizewidth="73px" datasizeheight="21px" dataX="106" dataY="177" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_7_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_8" class="pie rectangle firer commentable non-processed"   datasizewidth="10px" datasizeheight="21px" dataX="107" dataY="290" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_8_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_9" class="pie rectangle firer commentable non-processed"   datasizewidth="27px" datasizeheight="21px" dataX="107" dataY="215" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_9_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Category_1" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="305px" datasizeheight="20px" dataX="30" dataY="347"  tabindex="-1"><div class="valign"><div class="value">Rese&ntilde;as m&aacute;s importantes</div></div><div class="icon"></div><select id="s-Category_1-options" class="s-bb103378-da3f-440d-9403-9c2e5c7cb33e dropdown-options" ><option  class="option"><br /></option>
           <option selected="selected" class="option">Rese&ntilde;as m&aacute;s importantes</option>
           <option  class="option">Rese&ntilde;as m&aacute;s recientes</option></select></div>
           <div id="s-Image_106" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="48" dataY="429"   alt="image" systemName="./images/35cbeb98-416f-47bb-b66f-8c1aa9ade7e6.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
           </div>
           <div id="s-Image_107" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="25" dataY="429"   alt="image" systemName="./images/3480e347-4b3d-472e-81d7-dd90444b14ca.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
           </div>
           <div id="s-Image_108" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="71" dataY="429"   alt="image" systemName="./images/f3988a60-7e82-4d97-a32f-23a234f6b2e1.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
           </div>
           <div id="s-Image_109" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="94" dataY="429"   alt="image" systemName="./images/e0dad3d5-a0bf-4975-a3c2-c63fe8e86532.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
           </div>
           <div id="s-Text_9" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="18px" dataX="145" dataY="432" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Buena calidad</span></div></div></div></div>
           <div id="s-Image_110" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="117" dataY="429"   alt="image" systemName="./images/e0dad3d5-a0bf-4975-a3c2-c63fe8e86532.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
           </div>
           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="25" dataY="394"   alt="image" systemName="./images/a75c420c-e4fb-4ec2-a0a5-075bd1965e00.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/></svg>
           </div>
           <div id="s-Text_21" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="79px" datasizeheight="18px" dataX="66" dataY="397" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_21_0">Gema Correa</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_22" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="311px" datasizeheight="72px" dataX="25" dataY="488" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_22_0">La atenci&oacute;n fue r&aacute;pida y el dependiente que me atendi&oacute; muy majo. La calidad de las zapatillas es excepcional. Sin lugar a duda, volver&eacute; a usar la aplicaci&oacute;n.</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-side-drawer-dialog" class="pie percentage dynamicpanel firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin hidden non-processed" datasizewidth="305px" datasizeheight="92%" dataX="-305" dataY="0" >
             <div id="s-Panel_7" class="pie percentage panel default firer dragstart drag dragend commentable non-processed-percentage non-processed"  datasizewidth="305px" datasizeheight="92%" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <table class="layout" summary="">
                     <tr>
                       <td class="layout vertical insertionpoint verticalalign Panel_7 side-drawer-dialog" valign="top" align="left" hSpacing="0" vSpacing="0"><div id="s-side-drawer-header_1" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="167px" dataX="0" dataY="0" >
                     <div id="s-Rectangle_115" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="167px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Rectangle_115_0"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="s-Label_53" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="271px" datasizeheight="30px" dataX="18" dataY="110" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_53_0">Andrea</span><span id="rtr-s-Label_53_1"> Morales</span></div></div></div></div>

                     <div id="s-Image_195" class="pie image firer ie-background commentable non-processed"   datasizewidth="79px" datasizeheight="79px" dataX="13" dataY="16"   alt="image">
                         <img src="./images/cb8b11d7-d7e6-4454-8daf-e0c5980d41dc.png" />
                     </div>
                     <div id="s-drop-down" class="pie image firer ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="30px" dataX="263" dataY="109"   alt="image" systemName="./images/19b7426d-c34d-4940-a4c7-eb9598c8280a.svg" overlay="#FFFFFF">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
                     </div>
                     <div id="s-Label_54" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="271px" datasizeheight="30px" dataX="18" dataY="130" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_54_0">andrea@gmail.com</span></div></div></div></div>
                   </div><div id="s-Two-line-item_27" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="13px" dataX="0" dataY="167" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-s-Two-line-item_27_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div><div id="s-Share-palette_6" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="180" >
                     <div id="s-Two-line-item_22" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Two-line-item_22_0">Mi Perfil</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>

                     <div id="s-inbox" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="15" dataY="9"   alt="image">
                         <img src="./images/aff64992-2ace-47c2-a54b-f4cc37e77fc9.png" />
                     </div>
                   </div><div id="s-Share-palette_17" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="226" >
                     <div id="s-Two-line-item_35" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Two-line-item_35_0">Historial B&uacute;squedas</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>

                     <div id="s-promo_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="16" dataY="10"   alt="image">
                         <img src="./images/03a1ef85-f090-4ab2-ac4f-326577814055-%237D7D7D.png" />
                     </div>
                   </div><div id="s-Share-palette_2" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="272" >
                     <div id="s-Two-line-item_12" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Two-line-item_12_0">Reservas</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>

                     <div id="s-outbox" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="14" dataY="10"   alt="image">
                         <img src="./images/8ecf8512-fc11-4152-934b-4443f025f456-%237D7D7D.png" />
                     </div>
                   </div><div id="s-Share-palette_14" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="318" >
                     <div id="s-Two-line-item_23" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Two-line-item_23_0">Promociones</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>

                     <div id="s-spam" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="14" dataY="10"   alt="image">
                         <img src="./images/beaa4374-b494-4944-abc1-d459592b0813.png" />
                     </div>
                   </div><div id="s-Share-palette_15" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="364" >
                     <div id="s-Two-line-item_28" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Two-line-item_28_0">Redes</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>

                     <div id="s-forum" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="16" dataY="10"   alt="image">
                         <img src="./images/03c755d4-a5c3-468c-8f91-23d5d7f00060.png" />
                     </div>
                   </div><div id="s-Two-line-item_41" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="14px" dataX="0" dataY="410" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-s-Two-line-item_41_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div><div id="s-Two-line-item_42" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="13px" dataX="0" dataY="424" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-s-Two-line-item_42_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div><div id="s-Share-palette_18" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="437" >
                     <div id="s-Two-line-item_44" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Two-line-item_44_0">Ajustes</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>

                     <div id="s-settings" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="16" dataY="10"   alt="image">
                         <img src="./images/9f4cc7da-1d1c-448c-8f7a-a3155065f360-%237D7D7D.png" />
                     </div>
                   </div><div id="s-Share-palette_20" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="483" >
                     <div id="s-Two-line-item_46" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Two-line-item_46_0">Ayuda</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>

                     <div id="s-settings_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="16" dataY="10"   alt="image">
                         <img src="./images/217cfc51-9615-47f3-a2c4-e4994d78d975-%237D7D7D.png" />
                     </div>
                   </div></td> 
                     </tr>
                   </table>

               </div>
             </div>
           </div>
           <div id="s-Hotspot_1" class="imagemap firer click ie-background commentable non-processed"   datasizewidth="31px" datasizeheight="44px" dataX="16" dataY="30"  >
               <div class="clickableSpot"></div>
           </div>
           <div id="s-Segmented_buttons" class="pie percentage table firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"  datasizewidth="100%" datasizeheight="48px" dataX="0" dataY="545" originalwidth="360px" originalheight="48px" >
             <div class="backgroundLayer"></div>
             <table summary="">
               <tbody>
                 <tr>
                   <td id="s-Cell_1" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="90px" datasizeheight="48px" dataX="0" dataY="0" originalwidth="90px" originalheight="48px" >
                     <div class="layout scrollable">
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout vertical insertionpoint verticalalign Cell_1 Segmented_buttons" valign="middle" align="center" hSpacing="0" vSpacing="0">
                       <div id="s-bike" class="pie image firer click ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="35px" dataX="26" dataY="5"   alt="image">
                           <img src="./images/982b9557-1ff5-4d9b-928f-bb233734035b-%237D7D7D.png" />
                       </div></td> 
                         </tr>
                       </table>

                     </div>
                   </td>
                   <td id="s-Cell_3" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="90px" datasizeheight="48px" dataX="90" dataY="0" originalwidth="90px" originalheight="48px" >
                     <div class="layout scrollable">
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout vertical insertionpoint verticalalign Cell_3 Segmented_buttons" valign="middle" align="center" hSpacing="0" vSpacing="0">
                       <div id="s-car" class="pie image firer click ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="35px" dataX="26" dataY="5"   alt="image">
                           <img src="./images/56744424-9d54-4fa4-98a8-9c931e42504b-%237D7D7D.png" />
                       </div></td> 
                         </tr>
                       </table>

                     </div>
                   </td>
                   <td id="s-Cell_5" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="90px" datasizeheight="48px" dataX="180" dataY="0" originalwidth="90px" originalheight="48px" >
                     <div class="layout scrollable">
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout vertical insertionpoint verticalalign Cell_5 Segmented_buttons" valign="middle" align="center" hSpacing="0" vSpacing="0">
                       <div id="s-train" class="pie image firer click ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="35px" dataX="26" dataY="5"   alt="image">
                           <img src="./images/2924be65-30ad-45b8-899b-b62ce2ba4081-%237D7D7D.png" />
                       </div></td> 
                         </tr>
                       </table>

                     </div>
                   </td>
                   <td id="s-Cell_7" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="90px" datasizeheight="48px" dataX="270" dataY="0" originalwidth="90px" originalheight="48px" >
                     <div class="layout scrollable">
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout vertical insertionpoint verticalalign Cell_7 Segmented_buttons" valign="middle" align="center" hSpacing="0" vSpacing="0">
                       <div id="s-airplane" class="pie image firer click ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="35px" dataX="26" dataY="5"   alt="image">
                           <img src="./images/df886a86-e1b3-46c6-8a96-693df302a982-%237D7D7D.png" />
                       </div></td> 
                         </tr>
                       </table>

                     </div>
                   </td>
                 </tr>
               </tbody>
             </table>
           </div>
           <div id="s-Segmented_buttons_1" class="pie percentage table firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"  datasizewidth="100%" datasizeheight="48px" dataX="0" dataY="545" originalwidth="360px" originalheight="48px" >
             <div class="backgroundLayer"></div>
             <table summary="">
               <tbody>
                 <tr>
                   <td id="s-Cell_2" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="90px" datasizeheight="48px" dataX="0" dataY="0" originalwidth="90px" originalheight="48px" >
                     <div class="layout scrollable">
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout vertical insertionpoint verticalalign Cell_2 Segmented_buttons_1" valign="middle" align="center" hSpacing="0" vSpacing="0">
                       <div id="s-bike_1" class="pie image firer click ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="35px" dataX="26" dataY="5"   alt="image">
                           <img src="./images/982b9557-1ff5-4d9b-928f-bb233734035b-%237D7D7D.png" />
                       </div></td> 
                         </tr>
                       </table>

                     </div>
                   </td>
                   <td id="s-Cell_4" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="90px" datasizeheight="48px" dataX="90" dataY="0" originalwidth="90px" originalheight="48px" >
                     <div class="layout scrollable">
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout vertical insertionpoint verticalalign Cell_4 Segmented_buttons_1" valign="middle" align="center" hSpacing="0" vSpacing="0">
                       <div id="s-car_1" class="pie image firer click ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="35px" dataX="26" dataY="5"   alt="image">
                           <img src="./images/56744424-9d54-4fa4-98a8-9c931e42504b-%237D7D7D.png" />
                       </div></td> 
                         </tr>
                       </table>

                     </div>
                   </td>
                   <td id="s-Cell_6" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="90px" datasizeheight="48px" dataX="180" dataY="0" originalwidth="90px" originalheight="48px" >
                     <div class="layout scrollable">
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout vertical insertionpoint verticalalign Cell_6 Segmented_buttons_1" valign="middle" align="center" hSpacing="0" vSpacing="0">
                       <div id="s-train_1" class="pie image firer click ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="35px" dataX="26" dataY="5"   alt="image">
                           <img src="./images/2924be65-30ad-45b8-899b-b62ce2ba4081-%237D7D7D.png" />
                       </div></td> 
                         </tr>
                       </table>

                     </div>
                   </td>
                   <td id="s-Cell_8" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="90px" datasizeheight="48px" dataX="270" dataY="0" originalwidth="90px" originalheight="48px" >
                     <div class="layout scrollable">
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout vertical insertionpoint verticalalign Cell_8 Segmented_buttons_1" valign="middle" align="center" hSpacing="0" vSpacing="0">
                       <div id="s-airplane_1" class="pie image firer click ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="35px" dataX="26" dataY="5"   alt="image">
                           <img src="./images/df886a86-e1b3-46c6-8a96-693df302a982-%237D7D7D.png" />
                       </div></td> 
                         </tr>
                       </table>

                     </div>
                   </td>
                 </tr>
               </tbody>
             </table>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>