#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Screen-bg {
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-arrow-back_4 {
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Bg_status {
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Rectangle_29 {
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Label_21 {
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Label_27 {
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Label_28 {
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Line_10 {
  stroke-width: 3px;
  stroke: #DB4437;
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Line_10 {
  stroke-width: 3px;
  stroke: #DB4437;
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Panel_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Panel_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Panel_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Panel_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Segmented_buttons {
  border-collapse: separate;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Cell_1 > .valign {
  vertical-align: middle;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-bike {
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Cell_3 > .valign {
  vertical-align: middle;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-car {
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Cell_5 > .valign {
  vertical-align: middle;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-train {
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Cell_7 > .valign {
  vertical-align: middle;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-airplane {
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Segmented_buttons_1 {
  border-collapse: separate;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Cell_2 > .valign {
  vertical-align: middle;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-bike_1 {
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Cell_4 > .valign {
  vertical-align: middle;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-car_1 {
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Cell_6 > .valign {
  vertical-align: middle;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-train_1 {
  -ms-transform: rotate(0.0deg);
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Cell_8 > .valign {
  vertical-align: middle;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-airplane_1 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}