#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Screen-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-arrow-back_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Bg_status {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Rectangle_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Label_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Label_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Label_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Line_10 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-bike {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-car {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-train {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-airplane {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-bike_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-car_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-train_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada #s-airplane_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-087e4834-548c-474f-b3e7-1a1ff110cada > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}