#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Map {
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Details {
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-button_2 {
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-tap-button_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-directions_1 {
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-button_3 {
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-tap-button_3 {
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-located-fixed_1 {
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Pinmap_1 {
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Bg_top {
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Icon_text_tabs_color {
  border-collapse: separate;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_34 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 15px 15px 15px 15px;
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_46 {
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_110 {
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_35 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DB4437;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DB4437;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DB4437;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DB4437;
  border-radius: 15px 15px 15px 15px;
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_47 {
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_111 {
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_36 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DB4437;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DB4437;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DB4437;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DB4437;
  border-radius: 15px 15px 15px 15px;
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_48 {
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_112 {
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_38 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DB4437;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DB4437;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DB4437;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DB4437;
  border-radius: 15px 15px 15px 15px;
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_41 {
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_113 {
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-arrow-back_2 {
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25);
  filter: alpha(opacity=25);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_4 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25);
  filter: alpha(opacity=25);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_125 {
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Ellipse_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25);
  filter: alpha(opacity=25);
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Ellipse_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25);
  filter: alpha(opacity=25);
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-signals {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}