#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Map {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Details {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-button_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-tap-button_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-directions_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-button_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-tap-button_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-located-fixed_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Pinmap_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Bg_top {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_46 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_110 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_47 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_111 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_36 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_48 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_112 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_41 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_113 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-arrow-back_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_125 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Ellipse_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25);
  filter: alpha(opacity=25);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Ellipse_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25);
  filter: alpha(opacity=25);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}