#s-0ca1397a-b88e-4727-b08c-87def55e9640 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Maps_navegation_screen {
  position: absolute;
  width: 360px;
  height: 640px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Map > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/38b9b38b-2c44-4709-9479-d77a992b8bb5.png');
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Map {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Map > .clipping, #s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Map > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Map .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Map span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Map span#rtr-s-Map_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Horizontal_softkeys {
  position: absolute;
  width: 360px;
  height: 48px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Softkeys-bg > .clipping, #s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Square > svg {
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Square > img, #s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Circle > svg {
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Circle > img, #s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Triangle > svg {
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Triangle > img, #s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Details > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Details {
  position: absolute;
  width: 0px;
  height: 73px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Details > .clipping, #s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Details > .paddingLayer {
  height: 73px;
  width: 68px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 32px;
  padding-right: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Details .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Details span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Details span#rtr-s-Details_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Nav_buttons {
  position: absolute;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Content_panel {
  width: 56px;
  height: 128px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Content_panel > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Content_panel td.layout {
  padding: 0px 0px 0px 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Content_panel > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 128px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Content_panel .verticalalign {
  vertical-align: top;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-button_2 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-button_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-button_2 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-button_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-button_2 {
  position: absolute;
  width: 56px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-button_2 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #2A56C6;
  background-image: none;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-button_2 span#rtr-s-button_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-tap-button_2 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-tap-button_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-tap-button_2 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-tap-button_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-tap-button_2 {
  position: absolute;
  width: 56px;
  height: 56px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-tap-button_2 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-tap-button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-tap-button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-tap-button_2 span#rtr-s-tap-button_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-directions_1 > svg {
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-directions_1 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-directions_1 > img, #s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-directions_1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-button_3 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-button_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-button_3 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-button_3 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-button_3 {
  position: absolute;
  width: 56px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-button_3 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-button_3 span#rtr-s-button_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-tap-button_3 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-tap-button_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-tap-button_3 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-tap-button_3 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-tap-button_3 {
  position: absolute;
  width: 56px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-tap-button_3 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-tap-button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-tap-button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-tap-button_3 span#rtr-s-tap-button_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-located-fixed_1 > svg {
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-located-fixed_1 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-located-fixed_1 > img, #s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-located-fixed_1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Pinmap_1 {
  position: absolute;
  width: 85px;
  height: 85px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Pinmap_1 > img, #s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Pinmap_1 > svg {
  height: 85px;
  width: 85px;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Bg_top > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #DB4437;
  background-image: none;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Bg_top {
  position: absolute;
  width: 0px;
  height: 142px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Bg_top > .clipping, #s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Bg_top > .paddingLayer {
  height: 127px;
  width: 27px;
  padding-top: 15px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Bg_top .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Bg_top span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Bg_top span#rtr-s-Bg_top_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Icon_text_tabs_color {
  position: absolute;
  width: 360px;
  height: 48px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Icon_text_tabs_color > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #DB4437;
  background-image: none;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Icon_text_tabs_color > table {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Cell_1 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Cell_1 .verticalalign {
  vertical-align: middle;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Cell_1 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_34 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 15px 15px 15px 15px;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_34 {
  position: absolute;
  width: 0px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_34 > .clipping, #s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_34 > .paddingLayer {
  height: 28px;
  width: 68px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 14px;
  padding-right: 1px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_34 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_34 span {
  color: #B93221;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_34 span#rtr-s-Rectangle_34_0 {
  color: #B93221;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_46 > svg {
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_46 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_46 > img, #s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_46 > svg {
  height: 20px;
  width: 20px;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_110 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_110 {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_110 > .clipping, #s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_110 > .paddingLayer {
  height: 100px;
  width: 65px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 35px;
  padding-right: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_110 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_110 span {
  color: #019AE8;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_110 span#rtr-s-Label_110_0 {
  color: #019AE8;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Cell_3 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Cell_3 .verticalalign {
  vertical-align: middle;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Cell_3 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_35 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #DB4437;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DB4437;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DB4437;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DB4437;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DB4437;
  border-radius: 15px 15px 15px 15px;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_35 {
  position: absolute;
  width: 0px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_35 > .clipping, #s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_35 > .paddingLayer {
  height: 28px;
  width: 68px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 14px;
  padding-right: 1px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_35 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_35 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_35 span#rtr-s-Rectangle_35_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_35 span#rtr-s-Rectangle_35_1 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_47 > svg {
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_47 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_47 > img, #s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_47 > svg {
  height: 20px;
  width: 20px;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_111 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_111 {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_111 > .clipping, #s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_111 > .paddingLayer {
  height: 100px;
  width: 65px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 35px;
  padding-right: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_111 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_111 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_111 span#rtr-s-Label_111_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Cell_5 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Cell_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Cell_5 .verticalalign {
  vertical-align: middle;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Cell_5 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_36 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #DB4437;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DB4437;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DB4437;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DB4437;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DB4437;
  border-radius: 15px 15px 15px 15px;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_36 {
  position: absolute;
  width: 0px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_36 > .clipping, #s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_36 > .paddingLayer {
  height: 28px;
  width: 60px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 22px;
  padding-right: 1px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_36 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_36 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_36 span#rtr-s-Rectangle_36_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_36 span#rtr-s-Rectangle_36_1 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_48 > svg {
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_48 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_48 > img, #s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_48 > svg {
  height: 20px;
  width: 20px;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_112 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_112 {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_112 > .clipping, #s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_112 > .paddingLayer {
  height: 100px;
  width: 65px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 35px;
  padding-right: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_112 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_112 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_112 span#rtr-s-Label_112_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Cell_7 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Cell_7 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Cell_7 .verticalalign {
  vertical-align: middle;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Cell_7 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_38 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #DB4437;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DB4437;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DB4437;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DB4437;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DB4437;
  border-radius: 15px 15px 15px 15px;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_38 {
  position: absolute;
  width: 0px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_38 > .clipping, #s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_38 > .paddingLayer {
  height: 28px;
  width: 66px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_38 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_38 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_38 span#rtr-s-Rectangle_38_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_38 span#rtr-s-Rectangle_38_1 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Rectangle_38 span#rtr-s-Rectangle_38_2 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_41 > svg {
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_41 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_41 > img, #s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_41 > svg {
  height: 20px;
  width: 20px;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_113 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_113 {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_113 > .clipping, #s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_113 > .paddingLayer {
  height: 100px;
  width: 65px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 35px;
  padding-right: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_113 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_113 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Label_113 span#rtr-s-Label_113_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Inputs {
  position: absolute;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Content_panel_2 {
  width: 0px;
  height: 77px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Content_panel_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Content_panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Content_panel_2 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 88px;
  height: 77px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Content_panel_2 .verticalalign {
  vertical-align: top;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-arrow-back_2 > svg {
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-arrow-back_2 {
  position: absolute;
  width: 26px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-arrow-back_2 > img, #s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-arrow-back_2 > svg {
  height: 23px;
  width: 26px;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_2 input::-webkit-input-placeholder {
  color: #FFFFFF;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_2 input::-moz-placeholder {
  color: #FFFFFF;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_2 input:-moz-placeholder {
  color: #FFFFFF;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_2 input:-ms-input-placeholder {
  color: #FFFFFF;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_2 {
  position: absolute;
  width: 0px;
  height: 32px;
  opacity: 0.25;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_2 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_2 > .paddingLayer {
  height: 32px;
  width: 68px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_4 input::-webkit-input-placeholder {
  color: #FFFFFF;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_4 input::-moz-placeholder {
  color: #FFFFFF;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_4 input:-moz-placeholder {
  color: #FFFFFF;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_4 input:-ms-input-placeholder {
  color: #FFFFFF;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_4 {
  position: absolute;
  width: 0px;
  height: 32px;
  opacity: 0.25;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_4 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_4 > .paddingLayer {
  height: 32px;
  width: 68px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_125 > svg {
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_125 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_125 > img, #s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_125 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_15 > svg {
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_15 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_15 > img, #s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Image_15 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 4px;
  height: 4px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 4px;
  height: 4px;
  position: absolute;
  overflow: hidden;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 4px;
  height: 4px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 4px;
  height: 4px;
  opacity: 0.25;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Ellipse_1 {
  width: 4px;
  height: 4px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-Ellipse_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-Ellipse_2 > .shapert-clipping {
  width: 4px;
  height: 4px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 4px;
  height: 4px;
  position: absolute;
  overflow: hidden;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  width: 4px;
  height: 4px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-Ellipse_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  width: 4px;
  height: 4px;
  opacity: 0.25;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Ellipse_2 {
  width: 4px;
  height: 4px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-Ellipse_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_1 input::-webkit-input-placeholder {
  color: #FFFFFF;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_1 input::-moz-placeholder {
  color: #FFFFFF;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_1 input:-moz-placeholder {
  color: #FFFFFF;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_1 input:-ms-input-placeholder {
  color: #FFFFFF;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_1 {
  position: absolute;
  width: 0px;
  height: 27px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_1 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_1 > .paddingLayer {
  height: 27px;
  width: 66px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_3 input::-webkit-input-placeholder {
  color: #FFFFFF;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_3 input::-moz-placeholder {
  color: #FFFFFF;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_3 input:-moz-placeholder {
  color: #FFFFFF;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_3 input:-ms-input-placeholder {
  color: #FFFFFF;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_3 {
  position: absolute;
  width: 0px;
  height: 27px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_3 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Input_3 > .paddingLayer {
  height: 27px;
  width: 66px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Status-bar {
  position: absolute;
  width: 360px;
  height: 20px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Bg_status > .clipping, #s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-hour > .clipping, #s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-hour > .paddingLayer {
  height: 20px;
  width: 41px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 5px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-hour .valign {
  vertical-align: middle;
  text-align: right;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-hour span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-signals > img, #s-0ca1397a-b88e-4727-b08c-87def55e9640 #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-0ca1397a-b88e-4727-b08c-87def55e9640 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}