#s-4058a42e-01c4-4ce3-887b-7da9fe9bc887 #s-Screen-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4058a42e-01c4-4ce3-887b-7da9fe9bc887 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4058a42e-01c4-4ce3-887b-7da9fe9bc887 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4058a42e-01c4-4ce3-887b-7da9fe9bc887 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4058a42e-01c4-4ce3-887b-7da9fe9bc887 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4058a42e-01c4-4ce3-887b-7da9fe9bc887 #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4058a42e-01c4-4ce3-887b-7da9fe9bc887 #s-arrow-back_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4058a42e-01c4-4ce3-887b-7da9fe9bc887 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4058a42e-01c4-4ce3-887b-7da9fe9bc887 #s-Bg_status {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4058a42e-01c4-4ce3-887b-7da9fe9bc887 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4058a42e-01c4-4ce3-887b-7da9fe9bc887 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4058a42e-01c4-4ce3-887b-7da9fe9bc887 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4058a42e-01c4-4ce3-887b-7da9fe9bc887 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4058a42e-01c4-4ce3-887b-7da9fe9bc887 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4058a42e-01c4-4ce3-887b-7da9fe9bc887 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4058a42e-01c4-4ce3-887b-7da9fe9bc887 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4058a42e-01c4-4ce3-887b-7da9fe9bc887 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4058a42e-01c4-4ce3-887b-7da9fe9bc887 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4058a42e-01c4-4ce3-887b-7da9fe9bc887 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4058a42e-01c4-4ce3-887b-7da9fe9bc887 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4058a42e-01c4-4ce3-887b-7da9fe9bc887 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4058a42e-01c4-4ce3-887b-7da9fe9bc887 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4058a42e-01c4-4ce3-887b-7da9fe9bc887 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}