#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-bike_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-car_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-train_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-airplane_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}