#s-4decdd82-701a-4fb2-9e98-126e0b652e93 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-Image_1 {
  position: absolute;
  width: 360px;
  height: 640px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-Image_1 > img, #s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-Image_1 > svg {
  height: 640px;
  width: 360px;
  box-shadow: none;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-Segmented_buttons_1 {
  position: absolute;
  width: 360px;
  height: 48px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-Segmented_buttons_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F7F7F7;
  background-image: none;
  box-shadow: none;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-Segmented_buttons_1 > table {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-Cell_2 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-Cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-Cell_2 .verticalalign {
  vertical-align: middle;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-Cell_2 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-bike_1 {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-bike_1 > img, #s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-bike_1 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-Cell_4 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-Cell_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-Cell_4 .verticalalign {
  vertical-align: middle;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-Cell_4 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-car_1 {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-car_1 > img, #s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-car_1 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-Cell_6 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-Cell_6 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-Cell_6 .verticalalign {
  vertical-align: middle;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-Cell_6 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-train_1 {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-train_1 > img, #s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-train_1 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-Cell_8 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-Cell_8 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-Cell_8 .verticalalign {
  vertical-align: middle;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-Cell_8 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-airplane_1 {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-airplane_1 > img, #s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-airplane_1 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-Hotspot_1 {
  position: absolute;
  width: 37px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-Hotspot_1 > img, #s-4decdd82-701a-4fb2-9e98-126e0b652e93 #s-Hotspot_1 > svg {
  height: 38px;
  width: 37px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4decdd82-701a-4fb2-9e98-126e0b652e93 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}