#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Screen-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Bg_status {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-bike {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-car {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-train {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-airplane {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-search {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-mic {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Single-line-item_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Single-line-item_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}