#s-4ef22588-b0be-43e9-808b-c22347478e9f > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Empty_screen {
  position: absolute;
  width: 360px;
  height: 640px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Screen-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Screen-bg {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Screen-bg > .clipping, #s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Screen-bg > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Screen-bg .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Screen-bg span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Screen-bg span#rtr-s-Screen-bg_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Softkeys-bg > .clipping, #s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Square > svg {
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Square > img, #s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Circle > svg {
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Circle > img, #s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Triangle > svg {
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Triangle > img, #s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Section-header {
  position: absolute;
  width: 360px;
  height: 76px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #DB4437;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Bg {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Bg > .clipping, #s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Bg > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Bg .valign {
  vertical-align: top;
  text-align: left;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Bg span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Bg span#rtr-s-Bg_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #B93221;
  background-image: none;
  box-shadow: none;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Bg_status > .clipping, #s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-hour > .clipping, #s-4ef22588-b0be-43e9-808b-c22347478e9f #s-hour > .paddingLayer {
  height: 20px;
  width: 41px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 5px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-hour .valign {
  vertical-align: middle;
  text-align: right;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-hour span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-signals > img, #s-4ef22588-b0be-43e9-808b-c22347478e9f #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Segmented_buttons {
  position: absolute;
  width: 360px;
  height: 48px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Segmented_buttons > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F7F7F7;
  background-image: none;
  box-shadow: none;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Segmented_buttons > table {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Cell_1 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Cell_1 .verticalalign {
  vertical-align: middle;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Cell_1 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-bike {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-bike > img, #s-4ef22588-b0be-43e9-808b-c22347478e9f #s-bike > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Cell_3 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Cell_3 .verticalalign {
  vertical-align: middle;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Cell_3 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-car {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-car > img, #s-4ef22588-b0be-43e9-808b-c22347478e9f #s-car > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Cell_5 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Cell_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Cell_5 .verticalalign {
  vertical-align: middle;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Cell_5 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-train {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-train > img, #s-4ef22588-b0be-43e9-808b-c22347478e9f #s-train > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Cell_7 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Cell_7 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Cell_7 .verticalalign {
  vertical-align: middle;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Cell_7 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-airplane {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-airplane > img, #s-4ef22588-b0be-43e9-808b-c22347478e9f #s-airplane > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Image_2 > svg {
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Image_2 {
  position: absolute;
  width: 72px;
  height: 72px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Image_2 > img, #s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Image_2 > svg {
  height: 72px;
  width: 72px;
  box-shadow: none;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Text_1 > .clipping, #s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Text_1 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Text_1 span#rtr-s-Text_1_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Input_search {
  position: absolute;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Components_panel {
  width: 0px;
  height: 44px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Components_panel > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 1px 1px 1px 1px;
  box-shadow: 0px 0px 5px 0px #999999;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Components_panel td.layout {
  padding: 0px 0px 0px 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Components_panel > .layoutWrapper {
  left: 3px;
  top: 3px;
  width: 85px;
  height: 38px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Components_panel .verticalalign {
  vertical-align: top;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Input_4 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Input_4 .valign {
  vertical-align: top;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Input_4 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Thin',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Input_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: 0px 0px 5px 0px #999999;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Input_4 > .paddingLayer {
  height: 31px;
  width: 9px;
  padding-top: 13px;
  padding-bottom: 0px;
  padding-left: 40px;
  padding-right: 51px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-search > svg {
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-search {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-search > img, #s-4ef22588-b0be-43e9-808b-c22347478e9f #s-search > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-mic > svg {
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-mic {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-mic > img, #s-4ef22588-b0be-43e9-808b-c22347478e9f #s-mic > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Group_2 {
  position: absolute;
  width: 360px;
  height: 121px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Single-line-item_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Single-line-item_2 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Single-line-item_2 > .clipping, #s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Single-line-item_2 > .paddingLayer {
  height: 41px;
  width: 85px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Single-line-item_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Single-line-item_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Single-line-item_2 span#rtr-s-Single-line-item_2_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Single-line-item_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Single-line-item_3 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Single-line-item_3 > .clipping, #s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Single-line-item_3 > .paddingLayer {
  height: 41px;
  width: 85px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Single-line-item_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Single-line-item_3 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Single-line-item_3 span#rtr-s-Single-line-item_3_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Image_7 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Image_7 > img, #s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Image_7 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Image_8 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Image_8 > img, #s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Image_8 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}