#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Screen-bg {
  -ms-transform: rotate(0.0deg);
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Bg_status {
  -ms-transform: rotate(0.0deg);
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Segmented_buttons {
  border-collapse: separate;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Cell_1 > .valign {
  vertical-align: middle;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-bike {
  -ms-transform: rotate(0.0deg);
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Cell_3 > .valign {
  vertical-align: middle;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-car {
  -ms-transform: rotate(0.0deg);
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Cell_5 > .valign {
  vertical-align: middle;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-train {
  -ms-transform: rotate(0.0deg);
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Cell_7 > .valign {
  vertical-align: middle;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-airplane {
  -ms-transform: rotate(0.0deg);
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Components_panel {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 1px 1px 1px 1px;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-search {
  -ms-transform: rotate(0.0deg);
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-mic {
  -ms-transform: rotate(0.0deg);
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Single-line-item_2 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Single-line-item_3 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4ef22588-b0be-43e9-808b-c22347478e9f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}