#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Screen-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-arrow-back_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Bg_status {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Rectangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Rich_text {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Image {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Line_2 {
  rotation: 90.0;
  margin-left: 213px;
  margin-top: -213px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Rich_text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Rich_text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Rich_text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-bike {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-car {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-train {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-airplane {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-bike_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-car_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-train_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-airplane_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}