#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Screen-bg {
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-arrow-back_4 {
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Bg_status {
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Rectangle {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Rich_text {
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Image {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Line_1 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Line_1 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Line_2 {
  stroke-width: 2px;
  stroke: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Line_2 {
  stroke-width: 2px;
  stroke: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Rectangle_1 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Image_3 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Rectangle_2 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Rich_text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Image_4 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Rectangle_3 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Rich_text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Image_5 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Panel_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Segmented_buttons {
  border-collapse: separate;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Cell_1 > .valign {
  vertical-align: middle;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-bike {
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Cell_3 > .valign {
  vertical-align: middle;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-car {
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Cell_5 > .valign {
  vertical-align: middle;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-train {
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Cell_7 > .valign {
  vertical-align: middle;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-airplane {
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Segmented_buttons_1 {
  border-collapse: separate;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Cell_2 > .valign {
  vertical-align: middle;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-bike_1 {
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Cell_4 > .valign {
  vertical-align: middle;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-car_1 {
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Cell_6 > .valign {
  vertical-align: middle;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-train_1 {
  -ms-transform: rotate(0.0deg);
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-Cell_8 > .valign {
  vertical-align: middle;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 #s-airplane_1 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-53d9ff6c-6870-4cd3-b4f8-c57a51ef6b60 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}