#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Screen-bg {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-arrow-back_4 {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Bg_status {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Image_102 {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Image_103 {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Image_104 {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Image_105 {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Image_18 {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Image_122 {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Ellipse_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=12);
  filter: alpha(opacity=12);
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Line_1 {
  stroke-width: 1px;
  stroke: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Line_1 {
  stroke-width: 1px;
  stroke: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Segmented_buttons {
  border-collapse: separate;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Cell_1 > .valign {
  vertical-align: middle;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-bike {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Cell_3 > .valign {
  vertical-align: middle;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-car {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Cell_5 > .valign {
  vertical-align: middle;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-train {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Cell_7 > .valign {
  vertical-align: middle;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-airplane {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Segmented_buttons_1 {
  border-collapse: separate;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Cell_2 > .valign {
  vertical-align: middle;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-bike_1 {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Cell_4 > .valign {
  vertical-align: middle;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-car_1 {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Cell_6 > .valign {
  vertical-align: middle;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-train_1 {
  -ms-transform: rotate(0.0deg);
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Cell_8 > .valign {
  vertical-align: middle;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-airplane_1 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}