#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Screen-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-arrow-back_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Bg_status {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Image_102 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Image_103 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Image_104 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Image_105 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Image_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Image_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Image_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Image_122 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Image_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Ellipse_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=12);
  filter: alpha(opacity=12);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-bike {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-car {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-train {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-airplane {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-bike_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-car_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-train_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 #s-airplane_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-555caac3-0a73-45d2-b5d4-d6756f92b453 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}