#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Screen-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-send_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-attachment_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-arrow-back_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Bg_status {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Rich_text {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-search {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-mic {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Rich_text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}