#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Screen-bg {
  -ms-transform: rotate(0.0deg);
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-send_3 {
  -ms-transform: rotate(0.0deg);
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-attachment_5 {
  -ms-transform: rotate(0.0deg);
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-arrow-back_4 {
  -ms-transform: rotate(0.0deg);
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Bg_status {
  -ms-transform: rotate(0.0deg);
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Content-panel {
  border-radius: 0px 0px 0px 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Rich_text {
  -ms-transform: rotate(0.0deg);
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Components_panel {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 1px 1px 1px 1px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-search {
  -ms-transform: rotate(0.0deg);
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-mic {
  -ms-transform: rotate(0.0deg);
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Content-panel_1 {
  border-radius: 0px 0px 0px 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}