#s-63555ada-3da9-43a7-9a41-e255fbf4dfff > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Empty_screen {
  position: absolute;
  width: 360px;
  height: 641px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Screen-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Screen-bg {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Screen-bg > .clipping, #s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Screen-bg > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Screen-bg .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Screen-bg span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Screen-bg span#rtr-s-Screen-bg_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Softkeys-bg > .clipping, #s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Square > svg {
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Square > img, #s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Circle > svg {
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Circle > img, #s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Triangle > svg {
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Triangle > img, #s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Section-header {
  position: absolute;
  width: 360px;
  height: 76px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #DB4437;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Bg {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Bg > .clipping, #s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Bg > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Bg .valign {
  vertical-align: top;
  text-align: left;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Bg span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Bg span#rtr-s-Bg_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-send_3 > svg {
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-send_3 {
  position: absolute;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-send_3 > img, #s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-send_3 > svg {
  height: 25px;
  width: 25px;
  box-shadow: none;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-attachment_5 > svg {
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-attachment_5 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-attachment_5 > img, #s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-attachment_5 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-arrow-back_4 > svg {
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-arrow-back_4 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-arrow-back_4 > img, #s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-arrow-back_4 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Text_5 > .clipping, #s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Text_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Text_5 span#rtr-s-Text_5_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #B93221;
  background-image: none;
  box-shadow: none;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Bg_status > .clipping, #s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-hour > .clipping, #s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-hour > .paddingLayer {
  height: 20px;
  width: 41px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 5px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-hour .valign {
  vertical-align: middle;
  text-align: right;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-hour span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-signals > img, #s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 25.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Text_2 > .clipping, #s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Text_2 span {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 25.0pt;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Text_2 span#rtr-s-Text_2_0 {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 25.0pt;
  line-height: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Text_2 span#rtr-s-Text_2_1 {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 25.0pt;
  line-height: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Image_1 {
  position: absolute;
  width: 53px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Image_1 > img, #s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Image_1 > svg {
  height: 38px;
  width: 53px;
  box-shadow: none;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Image_2 {
  position: absolute;
  width: 328px;
  height: 219px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Image_2 > img, #s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Image_2 > svg {
  height: 219px;
  width: 328px;
  box-shadow: none;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Notes-micro {
  position: absolute;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Content-panel {
  width: 0px;
  height: 92px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Content-panel > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: 0px 1px 5px 0px #999999;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Content-panel td.layout {
  padding: 0px 0px 0px 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Content-panel > .layoutWrapper {
  left: 1px;
  top: 1px;
  width: 78px;
  height: 90px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Content-panel .verticalalign {
  vertical-align: top;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Rich_text > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Rich_text {
  position: absolute;
  width: 0px;
  height: 71px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Rich_text > .clipping, #s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Rich_text > .paddingLayer {
  height: 71px;
  width: 95px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Rich_text .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Rich_text span {
  color: #B93221;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Rich_text span#rtr-s-Rich_text_0 {
  color: #B93221;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Rich_text span#rtr-s-Rich_text_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Rich_text span#rtr-s-Rich_text_2 {
  color: #DB4437;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Input_search {
  position: absolute;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Components_panel {
  width: 0px;
  height: 44px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Components_panel > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 1px 1px 1px 1px;
  box-shadow: 0px 0px 5px 0px #999999;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Components_panel td.layout {
  padding: 0px 0px 0px 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Components_panel > .layoutWrapper {
  left: 3px;
  top: 3px;
  width: 69px;
  height: 38px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Components_panel .verticalalign {
  vertical-align: top;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Input_1 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Input_1 .valign {
  vertical-align: top;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Input_1 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Thin',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Input_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: 0px 0px 5px 0px #999999;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Input_1 > .paddingLayer {
  height: 31px;
  width: 9px;
  padding-top: 13px;
  padding-bottom: 0px;
  padding-left: 40px;
  padding-right: 51px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-search > svg {
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-search {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-search > img, #s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-search > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-mic > svg {
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-mic {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-mic > img, #s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-mic > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Notes-micro_1 {
  position: absolute;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Content-panel_1 {
  width: 0px;
  height: 67px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Content-panel_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: 0px 1px 5px 0px #999999;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Content-panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Content-panel_1 > .layoutWrapper {
  left: 1px;
  top: 1px;
  width: 78px;
  height: 65px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Content-panel_1 .verticalalign {
  vertical-align: top;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Rich_text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Rich_text_1 {
  position: absolute;
  width: 0px;
  height: 71px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Rich_text_1 > .clipping, #s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Rich_text_1 > .paddingLayer {
  height: 71px;
  width: 95px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Rich_text_1 .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Rich_text_1 span {
  color: #B93221;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Rich_text_1 span#rtr-s-Rich_text_1_0 {
  color: #B93221;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Rich_text_1 span#rtr-s-Rich_text_1_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Rich_text_1 span#rtr-s-Rich_text_1_2 {
  color: #DB4437;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Hotspot_1 {
  position: absolute;
  width: 39px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Hotspot_1 > img, #s-63555ada-3da9-43a7-9a41-e255fbf4dfff #s-Hotspot_1 > svg {
  height: 41px;
  width: 39px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-63555ada-3da9-43a7-9a41-e255fbf4dfff > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}