#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Map {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Pinmap {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-button_2 {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-tap-button_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-directions_1 {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-button_3 {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-tap-button_2 {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-located-fixed_1 {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Components_panel {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 1px 1px 1px 1px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-mic_1 {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-menu_2 {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Bg_status {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #B93221;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #B93221;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #B93221;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #B93221;
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_121 {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_122 {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_123 {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_124 {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_125 {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_126 {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_127 {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_128 {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_129 {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Segmented_buttons {
  border-collapse: separate;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_1 > .valign {
  vertical-align: middle;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-bike {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_3 > .valign {
  vertical-align: middle;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-car {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_5 > .valign {
  vertical-align: middle;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-train {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_7 > .valign {
  vertical-align: middle;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-airplane {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Segmented_buttons_1 {
  border-collapse: separate;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_2 > .valign {
  vertical-align: middle;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-bike_1 {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_4 > .valign {
  vertical-align: middle;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-car_1 {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_6 > .valign {
  vertical-align: middle;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-train_1 {
  -ms-transform: rotate(0.0deg);
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_8 > .valign {
  vertical-align: middle;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-airplane_1 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}