#s-64617f29-488a-4859-beb4-92dc3e2f1452 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Google_maps_screen {
  position: absolute;
  width: 364px;
  height: 640px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Map > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/1b1b770c-3fae-4a96-a850-1eccd1dba009.png');
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Map {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Map > .clipping, #s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Map > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Map .valign {
  vertical-align: middle;
  text-align: center;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Map span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Map span#rtr-s-Map_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Horizontal_softkeys {
  position: absolute;
  width: 360px;
  height: 48px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Softkeys-bg > .clipping, #s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Square > svg {
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Square > img, #s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Circle > svg {
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Circle > img, #s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Triangle > svg {
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Triangle > img, #s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Pinmap {
  position: absolute;
  width: 85px;
  height: 85px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Pinmap > img, #s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Pinmap > svg {
  height: 85px;
  width: 85px;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Nav_buttons {
  position: absolute;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Content_panel {
  width: 56px;
  height: 128px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Content_panel > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Content_panel td.layout {
  padding: 0px 0px 0px 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Content_panel > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 128px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Content_panel .verticalalign {
  vertical-align: top;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-button_2 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-button_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-button_2 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-button_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-button_2 {
  position: absolute;
  width: 56px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-button_2 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #2A56C6;
  background-image: none;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-button_2 span#rtr-s-button_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-tap-button_1 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-tap-button_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-tap-button_1 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-tap-button_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-tap-button_1 {
  position: absolute;
  width: 56px;
  height: 56px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-tap-button_1 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-tap-button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-tap-button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-tap-button_1 span#rtr-s-tap-button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-directions_1 > svg {
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-directions_1 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-directions_1 > img, #s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-directions_1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-button_3 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-button_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-button_3 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-button_3 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-button_3 {
  position: absolute;
  width: 56px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-button_3 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-button_3 span#rtr-s-button_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-tap-button_2 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-tap-button_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-tap-button_2 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-tap-button_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-tap-button_2 {
  position: absolute;
  width: 56px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-tap-button_2 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-tap-button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-tap-button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #shapewrapper-s-tap-button_2 span#rtr-s-tap-button_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-located-fixed_1 > svg {
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-located-fixed_1 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-located-fixed_1 > img, #s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-located-fixed_1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Input_search_maps {
  position: absolute;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Components_panel {
  width: 0px;
  height: 44px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Components_panel > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 1px 1px 1px 1px;
  box-shadow: 0px 0px 5px 0px #999999;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Components_panel td.layout {
  padding: 0px 0px 0px 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Components_panel > .layoutWrapper {
  left: 3px;
  top: 3px;
  width: 84px;
  height: 38px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Components_panel .verticalalign {
  vertical-align: top;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Input_2 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Input_2 .valign {
  vertical-align: top;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Input_2 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Thin',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Input_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: 0px 0px 5px 0px #999999;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Input_2 > .paddingLayer {
  height: 31px;
  width: 9px;
  padding-top: 13px;
  padding-bottom: 0px;
  padding-left: 40px;
  padding-right: 51px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-mic_1 > svg {
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-mic_1 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-mic_1 > img, #s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-mic_1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-menu_2 > svg {
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-menu_2 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-menu_2 > img, #s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-menu_2 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Status-bar {
  position: absolute;
  width: 364px;
  height: 24px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Bg_status > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #B93221;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #B93221;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #B93221;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #B93221;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #B93221;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Bg_status > .clipping, #s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 88px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 10px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Bg_status span {
  color: #B93221;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #B93221;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-hour > .clipping, #s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-hour > .paddingLayer {
  height: 20px;
  width: 41px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 5px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-hour .valign {
  vertical-align: middle;
  text-align: right;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-hour span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-signals > img, #s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_121 > svg {
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_121 {
  position: absolute;
  width: 40px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_121 > img, #s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_121 > svg {
  height: 38px;
  width: 40px;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_122 > svg {
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_122 {
  position: absolute;
  width: 40px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_122 > img, #s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_122 > svg {
  height: 38px;
  width: 40px;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_123 > svg {
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_123 {
  position: absolute;
  width: 40px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_123 > img, #s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_123 > svg {
  height: 38px;
  width: 40px;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_124 > svg {
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_124 {
  position: absolute;
  width: 40px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_124 > img, #s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_124 > svg {
  height: 38px;
  width: 40px;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_125 > svg {
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_125 {
  position: absolute;
  width: 40px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_125 > img, #s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_125 > svg {
  height: 38px;
  width: 40px;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_126 > svg {
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_126 {
  position: absolute;
  width: 40px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_126 > img, #s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_126 > svg {
  height: 38px;
  width: 40px;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_127 > svg {
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_127 {
  position: absolute;
  width: 40px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_127 > img, #s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_127 > svg {
  height: 38px;
  width: 40px;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_128 > svg {
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_128 {
  position: absolute;
  width: 40px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_128 > img, #s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_128 > svg {
  height: 38px;
  width: 40px;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_129 > svg {
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_129 {
  position: absolute;
  width: 40px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_129 > img, #s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_129 > svg {
  height: 38px;
  width: 40px;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Segmented_buttons {
  position: absolute;
  width: 360px;
  height: 48px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Segmented_buttons > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F7F7F7;
  background-image: none;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Segmented_buttons > table {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_1 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_1 .verticalalign {
  vertical-align: middle;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_1 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-bike {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-bike > img, #s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-bike > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_3 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_3 .verticalalign {
  vertical-align: middle;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_3 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-car {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-car > img, #s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-car > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_5 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_5 .verticalalign {
  vertical-align: middle;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_5 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-train {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-train > img, #s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-train > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_7 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_7 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_7 .verticalalign {
  vertical-align: middle;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_7 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-airplane {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-airplane > img, #s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-airplane > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Segmented_buttons_1 {
  position: absolute;
  width: 360px;
  height: 48px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Segmented_buttons_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F7F7F7;
  background-image: none;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Segmented_buttons_1 > table {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_2 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_2 .verticalalign {
  vertical-align: middle;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_2 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-bike_1 {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-bike_1 > img, #s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-bike_1 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_4 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_4 .verticalalign {
  vertical-align: middle;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_4 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-car_1 {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-car_1 > img, #s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-car_1 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_6 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_6 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_6 .verticalalign {
  vertical-align: middle;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_6 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-train_1 {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-train_1 > img, #s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-train_1 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_8 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_8 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_8 .verticalalign {
  vertical-align: middle;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Cell_8 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-airplane_1 {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-airplane_1 > img, #s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-airplane_1 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}