#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Map {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Pinmap {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-button_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-tap-button_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-directions_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-button_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-tap-button_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-located-fixed_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-mic_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-menu_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Bg_status {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_121 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_122 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_123 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_124 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_125 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_126 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_127 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_128 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-Image_129 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-bike {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-car {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-train {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-airplane {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-bike_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-car_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-train_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 #s-airplane_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-64617f29-488a-4859-beb4-92dc3e2f1452 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}