#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-BgWhite {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_top {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Portada {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Icono_menu_overflow {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Icono_buscador {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Menu {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Black-cover {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B93221;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B93221;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B93221;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B93221;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24);
  filter: alpha(opacity=24);
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Panel_7 {
  border-radius: 0px 0px 0px 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Panel_7 > .valign {
  vertical-align: top;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Rectangle_115 {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Label_53 {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_195 {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-drop-down {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_27 {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_22 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-inbox {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_35 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-promo_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_12 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-outbox {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_23 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-spam {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_28 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-forum {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_41 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_42 {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_44 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-settings {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_46 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-settings_2 {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_121 {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_Text_1 {
  border-radius: 0px 0px 0px 0px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Label_1 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  height: 33px;
  width: 130px;
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Incon_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_Text {
  border-radius: 0px 0px 0px 0px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Label {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  height: 33px;
  width: 130px;
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Incon {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_letter {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_letter_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_letter_2 {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Components_panel {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 1px 1px 1px 1px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-search {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-mic {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Single-line-item_2 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Single-line-item_3 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Panel_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #7D7D7D;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7D7D7D;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #7D7D7D;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #7D7D7D;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Segmented_buttons {
  border-collapse: separate;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Cell_1 > .valign {
  vertical-align: middle;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-bike {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Cell_3 > .valign {
  vertical-align: middle;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-car {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Cell_5 > .valign {
  vertical-align: middle;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-train {
  -ms-transform: rotate(0.0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Cell_7 > .valign {
  vertical-align: middle;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-airplane {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}