#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-BgWhite > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-BgWhite {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-BgWhite > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-BgWhite > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-BgWhite .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-BgWhite span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-BgWhite span#rtr-s-BgWhite_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Horizontal_softkeys {
  position: absolute;
  width: 360px;
  height: 48px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Softkeys-bg > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Square > svg {
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Square > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Circle > svg {
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Circle > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Triangle > svg {
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Triangle > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_top > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #DB4437;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_top {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_top > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_top > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_top .valign {
  vertical-align: top;
  text-align: left;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_top span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_top span#rtr-s-Bg_top_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_status > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-hour > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-hour > .paddingLayer {
  height: 20px;
  width: 41px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 5px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-hour .valign {
  vertical-align: middle;
  text-align: right;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-hour span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-signals > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Portada > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Portada {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Portada > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Portada > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Portada .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Portada span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Portada span#rtr-s-Portada_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Portada span#rtr-s-Portada_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Icono_menu_overflow > svg {
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Icono_menu_overflow {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Icono_menu_overflow > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Icono_menu_overflow > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Icono_buscador > svg {
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Icono_buscador {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Icono_buscador > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Icono_buscador > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Menu > svg {
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Menu {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Menu > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Menu > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Black-cover > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #303030;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B93221;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B93221;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B93221;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B93221;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Black-cover {
  position: absolute;
  width: 0px;
  height: 0px;
  opacity: 0.24;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  z-index: 100;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Black-cover > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Black-cover > .paddingLayer {
  height: 98px;
  width: 98px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Black-cover .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Black-cover span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Black-cover span#rtr-s-Black-cover_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-side-drawer-dialog {
  position: absolute;
  z-index: 100;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Panel_7 {
  width: 305px;
  height: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Panel_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Panel_7 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Panel_7 > .layoutWrapper {
  left: 1px;
  top: 1px;
  width: 303px;
  height: 91px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Panel_7 .verticalalign {
  vertical-align: top;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-side-drawer-header_1 {
  width: 306px;
  height: 167px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Rectangle_115 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #DB4437;
  background-image: none;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Rectangle_115 {
  position: absolute;
  width: 306px;
  height: 167px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Rectangle_115 > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Rectangle_115 > .paddingLayer {
  height: 167px;
  width: 306px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Rectangle_115 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Rectangle_115 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Rectangle_115 span#rtr-s-Rectangle_115_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Label_53 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Label_53 {
  position: absolute;
  width: 271px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Label_53 > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Label_53 > .paddingLayer {
  height: 30px;
  width: 271px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Label_53 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Label_53 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Label_53 span#rtr-s-Label_53_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_195 {
  position: absolute;
  width: 79px;
  height: 79px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_195 > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_195 > svg {
  height: 79px;
  width: 79px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-drop-down > svg {
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-drop-down {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-drop-down > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-drop-down > svg {
  height: 30px;
  width: 30px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_27 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_27 {
  width: 306px;
  height: 13px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_27 > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_27 > .paddingLayer {
  height: 1px;
  width: 206px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 100px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_27 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_27 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_27 span#rtr-s-Two-line-item_27_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Share-palette_6 {
  width: 306px;
  height: 46px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_22 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_22 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_22 > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_22 > .paddingLayer {
  height: 38px;
  width: 246px;
  padding-top: 8px;
  padding-bottom: 0px;
  padding-left: 60px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_22 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_22 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_22 span#rtr-s-Two-line-item_22_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-inbox {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-inbox > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-inbox > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Share-palette_17 {
  width: 306px;
  height: 46px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_35 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_35 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_35 > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_35 > .paddingLayer {
  height: 38px;
  width: 246px;
  padding-top: 8px;
  padding-bottom: 0px;
  padding-left: 60px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_35 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_35 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_35 span#rtr-s-Two-line-item_35_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-promo_1 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-promo_1 > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-promo_1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Share-palette_2 {
  width: 306px;
  height: 46px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_12 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_12 > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_12 > .paddingLayer {
  height: 38px;
  width: 246px;
  padding-top: 8px;
  padding-bottom: 0px;
  padding-left: 60px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_12 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_12 span#rtr-s-Two-line-item_12_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-outbox {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-outbox > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-outbox > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Share-palette_14 {
  width: 306px;
  height: 46px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_23 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_23 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_23 > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_23 > .paddingLayer {
  height: 38px;
  width: 246px;
  padding-top: 8px;
  padding-bottom: 0px;
  padding-left: 60px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_23 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_23 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_23 span#rtr-s-Two-line-item_23_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-spam {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-spam > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-spam > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Share-palette_15 {
  width: 306px;
  height: 46px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_28 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_28 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_28 > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_28 > .paddingLayer {
  height: 38px;
  width: 246px;
  padding-top: 8px;
  padding-bottom: 0px;
  padding-left: 60px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_28 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_28 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_28 span#rtr-s-Two-line-item_28_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-forum {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-forum > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-forum > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_41 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_41 {
  width: 306px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_41 > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_41 > .paddingLayer {
  height: 1px;
  width: 206px;
  padding-top: 12px;
  padding-bottom: 1px;
  padding-left: 100px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_41 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_41 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_41 span#rtr-s-Two-line-item_41_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_42 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_42 {
  width: 306px;
  height: 13px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_42 > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_42 > .paddingLayer {
  height: 1px;
  width: 206px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 100px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_42 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_42 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_42 span#rtr-s-Two-line-item_42_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Share-palette_18 {
  width: 306px;
  height: 46px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_44 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_44 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_44 > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_44 > .paddingLayer {
  height: 38px;
  width: 246px;
  padding-top: 8px;
  padding-bottom: 0px;
  padding-left: 60px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_44 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_44 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_44 span#rtr-s-Two-line-item_44_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-settings {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-settings > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-settings > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Share-palette_20 {
  width: 306px;
  height: 46px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_46 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_46 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_46 > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_46 > .paddingLayer {
  height: 38px;
  width: 246px;
  padding-top: 8px;
  padding-bottom: 0px;
  padding-left: 60px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_46 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_46 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Two-line-item_46 span#rtr-s-Two-line-item_46_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-settings_2 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-settings_2 > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-settings_2 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 30.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_2 > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_2 span {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 30.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 30.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_2 span#rtr-s-Text_2_1 {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 30.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_121 > svg {
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_121 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_121 > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_121 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_3 > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_3 span {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_3 span#rtr-s-Text_3_1 {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_3 span#rtr-s-Text_3_2 {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_4 > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_4 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Photo-grid_1 {
  position: absolute;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Content_panel_1 {
  width: 0px;
  height: 170px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Content_panel_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Content_panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Content_panel_1 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 45px;
  height: 170px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Content_panel_1 .verticalalign {
  vertical-align: top;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/3b06bf62-b326-4bbe-96dc-ee3671f80f60.jpg');
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_2 {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_2 > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_2 > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_2 span#rtr-s-Image_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_Text_1 {
  position: absolute;
  width: 0px;
  height: 45px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_Text_1 > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_Text_1 > .paddingLayer {
  height: 35px;
  width: 90px;
  padding-top: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_Text_1 span#rtr-s-Bg_Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Label_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Label_1 {
  position: absolute;
  width: 140px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Label_1 > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Label_1 > .paddingLayer {
  height: 33px;
  width: 130px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Label_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Label_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Label_1 span#rtr-s-Label_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Incon_1 > svg {
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Incon_1 {
  position: absolute;
  width: 23px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Incon_1 > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Incon_1 > svg {
  height: 23px;
  width: 23px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Photo-grid {
  position: absolute;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Content_panel {
  width: 0px;
  height: 170px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Content_panel > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Content_panel td.layout {
  padding: 0px 0px 0px 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Content_panel > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 45px;
  height: 170px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Content_panel .verticalalign {
  vertical-align: top;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/8ce109f7-3c7a-4fcf-87a8-c5ec56fd05bf.jpg');
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image span#rtr-s-Image_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_Text > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_Text {
  position: absolute;
  width: 0px;
  height: 45px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_Text > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_Text > .paddingLayer {
  height: 35px;
  width: 90px;
  padding-top: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_Text .valign {
  vertical-align: top;
  text-align: left;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_Text span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Bg_Text span#rtr-s-Bg_Text_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Label > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Label {
  position: absolute;
  width: 140px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Label > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Label > .paddingLayer {
  height: 33px;
  width: 130px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Label .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Label span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Label span#rtr-s-Label_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Incon > svg {
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Incon {
  position: absolute;
  width: 23px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Incon > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Incon > svg {
  height: 23px;
  width: 23px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_5 > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_6 > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Photo-grid_2 {
  position: absolute;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Content_panel_2 {
  width: 0px;
  height: 170px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Content_panel_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Content_panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Content_panel_2 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 45px;
  height: 170px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Content_panel_2 .verticalalign {
  vertical-align: top;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/0156757c-7078-41f1-91bb-40d4091fa075.jpg');
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_3 {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_3 > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_3 > .paddingLayer {
  height: 57px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_3 span#rtr-s-Image_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_7 > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_8 > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Photo-grid_3 {
  position: absolute;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Content_panel_3 {
  width: 0px;
  height: 170px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Content_panel_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Content_panel_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Content_panel_3 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 45px;
  height: 170px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Content_panel_3 .verticalalign {
  vertical-align: top;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/9424d481-0f97-4743-a8d2-961455e9ac09.jpg');
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_4 {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_4 > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_4 > .paddingLayer {
  height: 57px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_4 span#rtr-s-Image_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Hotspot_1 {
  position: absolute;
  width: 28px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Hotspot_1 > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Hotspot_1 > svg {
  height: 40px;
  width: 28px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Hotspot_2 {
  position: absolute;
  width: 209px;
  height: 518px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Hotspot_2 > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Hotspot_2 > svg {
  height: 518px;
  width: 209px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Hotspot_3 {
  position: absolute;
  width: 150px;
  height: 489px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Hotspot_3 > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Hotspot_3 > svg {
  height: 489px;
  width: 150px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Keyboard {
  position: absolute;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_letters_5 {
  width: 0px;
  height: 224px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_letters_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_letters_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_letters_5 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 100px;
  height: 224px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_letters_5 .verticalalign {
  vertical-align: top;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_letter > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #EEF2F3;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  background-image: url('../../images/60d6194d-daa6-4354-a0ea-acbaedda8f8c.png');
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_letter {
  position: absolute;
  width: 0px;
  height: 223px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_letter > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_letter > .paddingLayer {
  height: 223px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_letter .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_letter span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_letter span#rtr-s-keyboard_letter_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_map_76 {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_map_76 > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_map_76 > svg {
  height: 19px;
  width: 13px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_numbers_5 {
  width: 0px;
  height: 224px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_numbers_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_numbers_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_numbers_5 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 100px;
  height: 224px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_numbers_5 .verticalalign {
  vertical-align: top;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_letter_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #EEF2F3;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  background-image: url('../../images/6ffe2dc2-f65a-4f10-844a-aa774f77d925.png');
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_letter_1 {
  position: absolute;
  width: 0px;
  height: 223px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_letter_1 > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_letter_1 > .paddingLayer {
  height: 223px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_letter_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_letter_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_letter_1 span#rtr-s-keyboard_letter_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_map_77 {
  position: absolute;
  width: 49px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_map_77 > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_map_77 > svg {
  height: 43px;
  width: 49px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_map_78 {
  position: absolute;
  width: 46px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_map_78 > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_map_78 > svg {
  height: 43px;
  width: 46px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_symbols_5 {
  width: 0px;
  height: 224px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_symbols_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_symbols_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_symbols_5 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 100px;
  height: 224px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_symbols_5 .verticalalign {
  vertical-align: top;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_letter_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #EEF2F3;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  background-image: url('../../images/723f099c-9e4b-44b4-b5d3-a2a611c4cff9.png');
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_letter_2 {
  position: absolute;
  width: 0px;
  height: 223px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_letter_2 > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_letter_2 > .paddingLayer {
  height: 223px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_letter_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_letter_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-keyboard_letter_2 span#rtr-s-keyboard_letter_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_map_79 {
  position: absolute;
  width: 49px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_map_79 > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_map_79 > svg {
  height: 43px;
  width: 49px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_map_80 {
  position: absolute;
  width: 46px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_map_80 > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_map_80 > svg {
  height: 43px;
  width: 46px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Hotspot_4 {
  position: absolute;
  width: 35px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Hotspot_4 > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Hotspot_4 > svg {
  height: 41px;
  width: 35px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Hotspot_5 {
  position: absolute;
  width: 360px;
  height: 295px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Hotspot_5 > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Hotspot_5 > svg {
  height: 295px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Input_search {
  position: absolute;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Components_panel {
  width: 0px;
  height: 44px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Components_panel > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 1px 1px 1px 1px;
  box-shadow: 0px 0px 5px 0px #999999;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Components_panel td.layout {
  padding: 0px 0px 0px 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Components_panel > .layoutWrapper {
  left: 3px;
  top: 3px;
  width: 85px;
  height: 38px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Components_panel .verticalalign {
  vertical-align: top;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Input_4 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Input_4 .valign {
  vertical-align: top;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Input_4 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Thin',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Input_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: 0px 0px 5px 0px #999999;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Input_4 > .paddingLayer {
  height: 31px;
  width: 9px;
  padding-top: 13px;
  padding-bottom: 0px;
  padding-left: 40px;
  padding-right: 51px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-search > svg {
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-search {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-search > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-search > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-mic > svg {
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-mic {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-mic > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-mic > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Group_2 {
  position: absolute;
  width: 360px;
  height: 121px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Single-line-item_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Single-line-item_2 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Single-line-item_2 > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Single-line-item_2 > .paddingLayer {
  height: 41px;
  width: 85px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Single-line-item_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Single-line-item_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Single-line-item_2 span#rtr-s-Single-line-item_2_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Single-line-item_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Single-line-item_3 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Single-line-item_3 > .clipping, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Single-line-item_3 > .paddingLayer {
  height: 41px;
  width: 85px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Single-line-item_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Single-line-item_3 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Single-line-item_3 span#rtr-s-Single-line-item_3_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_7 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_7 > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_7 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_8 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_8 > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Image_8 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Menu_Overflow {
  position: absolute;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Panel_1 {
  width: 149px;
  height: 86px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Panel_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #7D7D7D;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7D7D7D;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #7D7D7D;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #7D7D7D;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Panel_1 > .layoutWrapper {
  left: 1px;
  top: 1px;
  width: 147px;
  height: 84px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Input_1 {
  position: absolute;
  width: 149px;
  height: 43px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Input_1 input {
  color: #7D7D7D;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  text-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Input_1 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Input_1 > .paddingLayer {
  height: 42px;
  width: 149px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Input_2 {
  position: absolute;
  width: 149px;
  height: 43px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Input_2 input {
  color: #7D7D7D;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  text-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Input_2 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Input_2 > .paddingLayer {
  height: 42px;
  width: 149px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Hotspot_6 {
  position: absolute;
  width: 130px;
  height: 49px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Hotspot_6 > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Hotspot_6 > svg {
  height: 49px;
  width: 130px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Segmented_buttons {
  position: absolute;
  width: 360px;
  height: 48px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Segmented_buttons > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F7F7F7;
  background-image: none;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Segmented_buttons > table {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Cell_1 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Cell_1 .verticalalign {
  vertical-align: middle;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Cell_1 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-bike {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-bike > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-bike > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Cell_3 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Cell_3 .verticalalign {
  vertical-align: middle;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Cell_3 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-car {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-car > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-car > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Cell_5 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Cell_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Cell_5 .verticalalign {
  vertical-align: middle;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Cell_5 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-train {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-train > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-train > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Cell_7 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Cell_7 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Cell_7 .verticalalign {
  vertical-align: middle;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-Cell_7 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-airplane {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-airplane > img, #s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 #s-airplane > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-6e32ebd1-5b0b-45a8-96ee-a4b5f0eaa152 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}