#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Screen-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-send_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-attachment_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-arrow-back_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Bg_status {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Rectangle_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Rectangle_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Image_91 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Ellipse_25 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Ellipse_26 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Image_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}