#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Empty_screen {
  position: absolute;
  width: 360px;
  height: 640px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Screen-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Screen-bg {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Screen-bg > .clipping, #s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Screen-bg > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Screen-bg .valign {
  vertical-align: middle;
  text-align: left;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Screen-bg span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Screen-bg span#rtr-s-Screen-bg_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Softkeys-bg > .clipping, #s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Square > svg {
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Square > img, #s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Circle > svg {
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Circle > img, #s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Triangle > svg {
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Triangle > img, #s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Section-header {
  position: absolute;
  width: 360px;
  height: 76px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #DB4437;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Bg {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Bg > .clipping, #s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Bg > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Bg .valign {
  vertical-align: top;
  text-align: left;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Bg span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Bg span#rtr-s-Bg_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-send_3 > svg {
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-send_3 {
  position: absolute;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-send_3 > img, #s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-send_3 > svg {
  height: 25px;
  width: 25px;
  box-shadow: none;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-attachment_5 > svg {
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-attachment_5 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-attachment_5 > img, #s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-attachment_5 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-arrow-back_4 > svg {
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-arrow-back_4 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-arrow-back_4 > img, #s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-arrow-back_4 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Text_5 > .clipping, #s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Text_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #B93221;
  background-image: none;
  box-shadow: none;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Bg_status > .clipping, #s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-hour > .clipping, #s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-hour > .paddingLayer {
  height: 20px;
  width: 41px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 5px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-hour .valign {
  vertical-align: middle;
  text-align: right;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-hour span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-signals > img, #s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Input_1 {
  position: absolute;
  width: 287px;
  height: 41px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Input_1 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Input_1 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Input_1 > .paddingLayer {
  height: 40px;
  width: 287px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-One_line_item_dialog_2 {
  position: absolute;
  width: 360px;
  height: 181px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Rectangle_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Rectangle_16 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Rectangle_16 > .clipping, #s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Rectangle_16 > .paddingLayer {
  height: 41px;
  width: 85px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Rectangle_16 .valign {
  vertical-align: top;
  text-align: left;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Rectangle_16 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Rectangle_18 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Rectangle_18 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Rectangle_18 > .clipping, #s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Rectangle_18 > .paddingLayer {
  height: 41px;
  width: 85px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Rectangle_18 .valign {
  vertical-align: top;
  text-align: left;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Rectangle_18 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Rectangle_18 span#rtr-s-Rectangle_18_1 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Rectangle_20 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Rectangle_20 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Rectangle_20 > .clipping, #s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Rectangle_20 > .paddingLayer {
  height: 41px;
  width: 85px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Rectangle_20 .valign {
  vertical-align: top;
  text-align: left;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Rectangle_20 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Image_4 > svg {
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Image_4 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Image_4 > img, #s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Image_4 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Image_91 > svg {
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Image_91 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Image_91 > img, #s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Image_91 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Image_5 > svg {
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Image_5 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Image_5 > img, #s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Image_5 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Float-button-plus-red {
  position: absolute;
  width: 56px;
  height: 56px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #shapewrapper-s-Ellipse_25 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #shapewrapper-s-Ellipse_25 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #shapewrapper-s-Ellipse_25 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #shapewrapper-s-Ellipse_25 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #shapewrapper-s-Ellipse_25 {
  position: absolute;
  width: 56px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Ellipse_25 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #DD4437;
  background-image: none;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #shapewrapper-s-Ellipse_25 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #shapewrapper-s-Ellipse_25 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #shapewrapper-s-Ellipse_25 span#rtr-s-Ellipse_25_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #shapewrapper-s-Ellipse_26 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #shapewrapper-s-Ellipse_26 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #shapewrapper-s-Ellipse_26 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #shapewrapper-s-Ellipse_26 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #shapewrapper-s-Ellipse_26 {
  position: absolute;
  width: 56px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Ellipse_26 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FE5C4E;
  background-image: none;
  box-shadow: none;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #shapewrapper-s-Ellipse_26 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #shapewrapper-s-Ellipse_26 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #shapewrapper-s-Ellipse_26 span#rtr-s-Ellipse_26_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Image_20 > svg {
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Image_20 {
  position: absolute;
  width: 31px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Image_20 > img, #s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Image_20 > svg {
  height: 31px;
  width: 31px;
  box-shadow: none;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Hotspot_1 {
  position: absolute;
  width: 38px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Hotspot_1 > img, #s-70568740-0d91-4aa2-b0a8-2e24b687cf73 #s-Hotspot_1 > svg {
  height: 42px;
  width: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-70568740-0d91-4aa2-b0a8-2e24b687cf73 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}