#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Screen-bg {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-arrow-back_4 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Bg_status {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_102 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_103 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_104 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_105 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_106 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_107 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_108 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_109 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_110 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Panel_7 {
  border-radius: 0px 0px 0px 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Panel_7 > .valign {
  vertical-align: top;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_115 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Label_53 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_195 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-drop-down {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Label_54 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_27 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_22 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-inbox {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_35 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-promo_1 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_12 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-outbox {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_23 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-spam {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_28 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-forum {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_41 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_42 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_44 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-settings {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_46 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-settings_2 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Segmented_buttons {
  border-collapse: separate;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_1 > .valign {
  vertical-align: middle;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-bike {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_3 > .valign {
  vertical-align: middle;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-car {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_5 > .valign {
  vertical-align: middle;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-train {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_7 > .valign {
  vertical-align: middle;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-airplane {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Segmented_buttons_1 {
  border-collapse: separate;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_2 > .valign {
  vertical-align: middle;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-bike_1 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_4 > .valign {
  vertical-align: middle;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-car_1 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_6 > .valign {
  vertical-align: middle;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-train_1 {
  -ms-transform: rotate(0.0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_8 > .valign {
  vertical-align: middle;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-airplane_1 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}