#s-bb103378-da3f-440d-9403-9c2e5c7cb33e > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Empty_screen {
  position: absolute;
  width: 360px;
  height: 640px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Screen-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Screen-bg {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Screen-bg > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Screen-bg > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Screen-bg .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Screen-bg span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Screen-bg span#rtr-s-Screen-bg_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Softkeys-bg > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Square > svg {
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Square > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Circle > svg {
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Circle > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Triangle > svg {
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Triangle > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Section-header {
  position: absolute;
  width: 360px;
  height: 76px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #DB4437;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Bg {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Bg > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Bg > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Bg .valign {
  vertical-align: top;
  text-align: left;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Bg span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Bg span#rtr-s-Bg_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-arrow-back_4 > svg {
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-arrow-back_4 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-arrow-back_4 > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-arrow-back_4 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_5 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_5 span#rtr-s-Text_5_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #B93221;
  background-image: none;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Bg_status > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-hour > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-hour > .paddingLayer {
  height: 20px;
  width: 41px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 5px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-hour .valign {
  vertical-align: middle;
  text-align: right;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-hour span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-signals > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_102 > svg {
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_102 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_102 > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_102 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_103 > svg {
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_103 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_103 > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_103 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_104 > svg {
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_104 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_104 > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_104 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_105 > svg {
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_105 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_105 > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_105 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_10 > svg {
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_10 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_10 > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_10 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_8 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_8 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_8 span#rtr-s-Text_8_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_10 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_10 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_10 span#rtr-s-Text_10_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_11 {
  position: absolute;
  width: 70px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_11 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_11 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_11 span#rtr-s-Text_11_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_1 {
  position: absolute;
  width: 186px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_1 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_1 > .paddingLayer {
  height: 19px;
  width: 184px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_12 {
  position: absolute;
  width: 31px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_12 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_12 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_12 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_12 span#rtr-s-Text_12_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_13 {
  position: absolute;
  width: 70px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_13 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_13 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_13 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_13 span#rtr-s-Text_13_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_13 span#rtr-s-Text_13_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_15 {
  position: absolute;
  width: 70px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_15 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_15 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_15 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_15 span#rtr-s-Text_15_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_15 span#rtr-s-Text_15_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_17 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_17 {
  position: absolute;
  width: 70px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_17 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_17 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_17 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_17 span#rtr-s-Text_17_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_17 span#rtr-s-Text_17_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_19 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_19 {
  position: absolute;
  width: 70px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_19 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_19 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_19 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_19 span#rtr-s-Text_19_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_19 span#rtr-s-Text_19_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_2 {
  position: absolute;
  width: 186px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_2 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_2 > .paddingLayer {
  height: 19px;
  width: 184px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_14 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_14 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_14 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_14 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_14 span#rtr-s-Text_14_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_3 {
  position: absolute;
  width: 186px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_3 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_3 > .paddingLayer {
  height: 19px;
  width: 184px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_3 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_16 {
  position: absolute;
  width: 31px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_16 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_16 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_16 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_16 span#rtr-s-Text_16_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_4 {
  position: absolute;
  width: 186px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_4 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_4 > .paddingLayer {
  height: 19px;
  width: 184px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_4 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_18 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_18 {
  position: absolute;
  width: 23px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_18 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_18 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_18 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_18 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_18 span#rtr-s-Text_18_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_18 span#rtr-s-Text_18_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_5 {
  position: absolute;
  width: 186px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_5 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_5 > .paddingLayer {
  height: 19px;
  width: 184px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_5 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_20 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_20 {
  position: absolute;
  width: 23px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_20 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_20 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_20 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_20 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_20 span#rtr-s-Text_20_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_20 span#rtr-s-Text_20_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_6 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #D9D9D9;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_6 {
  position: absolute;
  width: 89px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_6 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_6 > .paddingLayer {
  height: 19px;
  width: 87px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_6 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_7 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #D9D9D9;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_7 {
  position: absolute;
  width: 73px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_7 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_7 > .paddingLayer {
  height: 19px;
  width: 71px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_7 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_8 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #D9D9D9;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_8 {
  position: absolute;
  width: 10px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_8 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_8 > .paddingLayer {
  height: 19px;
  width: 8px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_8 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_9 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #D9D9D9;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_9 {
  position: absolute;
  width: 27px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_9 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_9 > .paddingLayer {
  height: 19px;
  width: 25px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_9 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Category_1 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Category_1 {
  position: absolute;
  width: 305px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Category_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Category_1 > .paddingLayer {
  height: 20px;
  width: 305px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_106 > svg {
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_106 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_106 > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_106 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_107 > svg {
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_107 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_107 > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_107 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_108 > svg {
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_108 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_108 > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_108 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_109 > svg {
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_109 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_109 > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_109 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_9 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_9 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_9 span#rtr-s-Text_9_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_110 > svg {
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_110 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_110 > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_110 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_2 > svg {
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_2 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_2 > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_2 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_21 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_21 {
  position: absolute;
  width: 79px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_21 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_21 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_21 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_21 span#rtr-s-Text_21_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_22 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_22 {
  position: absolute;
  width: 311px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_22 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_22 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_22 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Text_22 span#rtr-s-Text_22_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-side-drawer-dialog {
  position: absolute;
  z-index: 100;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Panel_7 {
  width: 305px;
  height: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Panel_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Panel_7 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Panel_7 > .layoutWrapper {
  left: 1px;
  top: 1px;
  width: 303px;
  height: 90px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Panel_7 .verticalalign {
  vertical-align: top;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-side-drawer-header_1 {
  width: 306px;
  height: 167px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_115 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #DB4437;
  background-image: none;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_115 {
  position: absolute;
  width: 306px;
  height: 167px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_115 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_115 > .paddingLayer {
  height: 167px;
  width: 306px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_115 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_115 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Rectangle_115 span#rtr-s-Rectangle_115_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Label_53 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Label_53 {
  position: absolute;
  width: 271px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Label_53 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Label_53 > .paddingLayer {
  height: 30px;
  width: 271px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Label_53 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Label_53 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Label_53 span#rtr-s-Label_53_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Label_53 span#rtr-s-Label_53_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_195 {
  position: absolute;
  width: 79px;
  height: 79px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_195 > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Image_195 > svg {
  height: 79px;
  width: 79px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-drop-down > svg {
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-drop-down {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-drop-down > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-drop-down > svg {
  height: 30px;
  width: 30px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Label_54 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Label_54 {
  position: absolute;
  width: 271px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Label_54 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Label_54 > .paddingLayer {
  height: 30px;
  width: 271px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Label_54 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Label_54 span {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Label_54 span#rtr-s-Label_54_0 {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_27 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_27 {
  width: 306px;
  height: 13px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_27 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_27 > .paddingLayer {
  height: 1px;
  width: 206px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 100px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_27 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_27 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_27 span#rtr-s-Two-line-item_27_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Share-palette_6 {
  width: 306px;
  height: 46px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_22 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_22 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_22 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_22 > .paddingLayer {
  height: 38px;
  width: 246px;
  padding-top: 8px;
  padding-bottom: 0px;
  padding-left: 60px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_22 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_22 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_22 span#rtr-s-Two-line-item_22_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-inbox {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-inbox > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-inbox > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Share-palette_17 {
  width: 306px;
  height: 46px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_35 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_35 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_35 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_35 > .paddingLayer {
  height: 38px;
  width: 246px;
  padding-top: 8px;
  padding-bottom: 0px;
  padding-left: 60px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_35 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_35 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_35 span#rtr-s-Two-line-item_35_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-promo_1 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-promo_1 > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-promo_1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Share-palette_2 {
  width: 306px;
  height: 46px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_12 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_12 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_12 > .paddingLayer {
  height: 38px;
  width: 246px;
  padding-top: 8px;
  padding-bottom: 0px;
  padding-left: 60px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_12 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_12 span#rtr-s-Two-line-item_12_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-outbox {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-outbox > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-outbox > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Share-palette_14 {
  width: 306px;
  height: 46px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_23 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_23 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_23 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_23 > .paddingLayer {
  height: 38px;
  width: 246px;
  padding-top: 8px;
  padding-bottom: 0px;
  padding-left: 60px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_23 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_23 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_23 span#rtr-s-Two-line-item_23_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-spam {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-spam > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-spam > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Share-palette_15 {
  width: 306px;
  height: 46px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_28 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_28 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_28 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_28 > .paddingLayer {
  height: 38px;
  width: 246px;
  padding-top: 8px;
  padding-bottom: 0px;
  padding-left: 60px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_28 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_28 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_28 span#rtr-s-Two-line-item_28_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-forum {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-forum > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-forum > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_41 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_41 {
  width: 306px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_41 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_41 > .paddingLayer {
  height: 1px;
  width: 206px;
  padding-top: 12px;
  padding-bottom: 1px;
  padding-left: 100px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_41 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_41 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_41 span#rtr-s-Two-line-item_41_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_42 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_42 {
  width: 306px;
  height: 13px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_42 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_42 > .paddingLayer {
  height: 1px;
  width: 206px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 100px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_42 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_42 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_42 span#rtr-s-Two-line-item_42_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Share-palette_18 {
  width: 306px;
  height: 46px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_44 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_44 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_44 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_44 > .paddingLayer {
  height: 38px;
  width: 246px;
  padding-top: 8px;
  padding-bottom: 0px;
  padding-left: 60px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_44 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_44 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_44 span#rtr-s-Two-line-item_44_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-settings {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-settings > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-settings > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Share-palette_20 {
  width: 306px;
  height: 46px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_46 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_46 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_46 > .clipping, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_46 > .paddingLayer {
  height: 38px;
  width: 246px;
  padding-top: 8px;
  padding-bottom: 0px;
  padding-left: 60px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_46 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_46 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Two-line-item_46 span#rtr-s-Two-line-item_46_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-settings_2 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-settings_2 > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-settings_2 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Hotspot_1 {
  position: absolute;
  width: 31px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Hotspot_1 > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Hotspot_1 > svg {
  height: 44px;
  width: 31px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Segmented_buttons {
  position: absolute;
  width: 360px;
  height: 48px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Segmented_buttons > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F7F7F7;
  background-image: none;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Segmented_buttons > table {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_1 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_1 .verticalalign {
  vertical-align: middle;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_1 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-bike {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-bike > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-bike > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_3 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_3 .verticalalign {
  vertical-align: middle;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_3 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-car {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-car > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-car > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_5 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_5 .verticalalign {
  vertical-align: middle;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_5 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-train {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-train > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-train > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_7 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_7 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_7 .verticalalign {
  vertical-align: middle;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_7 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-airplane {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-airplane > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-airplane > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Segmented_buttons_1 {
  position: absolute;
  width: 360px;
  height: 48px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Segmented_buttons_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F7F7F7;
  background-image: none;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Segmented_buttons_1 > table {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_2 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_2 .verticalalign {
  vertical-align: middle;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_2 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-bike_1 {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-bike_1 > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-bike_1 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_4 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_4 .verticalalign {
  vertical-align: middle;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_4 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-car_1 {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-car_1 > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-car_1 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_6 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_6 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_6 .verticalalign {
  vertical-align: middle;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_6 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-train_1 {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-train_1 > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-train_1 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_8 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_8 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_8 .verticalalign {
  vertical-align: middle;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-Cell_8 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-airplane_1 {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-airplane_1 > img, #s-bb103378-da3f-440d-9403-9c2e5c7cb33e #s-airplane_1 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-bb103378-da3f-440d-9403-9c2e5c7cb33e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}