#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-Bg-white {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-Picture_user {
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-Label_name {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  filter: alpha(opacity=99);
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-dots_menu {
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-edit {
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-star {
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-arrow-back {
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-Two-line-item_28 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-mail {
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-Image_122 {
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-Line {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-Line {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-Rectangle_29 {
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-Label_21 {
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-Label_28 {
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-Line_10 {
  stroke-width: 3px;
  stroke: #019AE8;
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-Line_10 {
  stroke-width: 3px;
  stroke: #019AE8;
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-Content-panel {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-Rich_text {
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-Content-panel_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-Content-panel_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-Rich_text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-Image_81 {
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-Line_2 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c #s-Line_2 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-bbd174ac-156a-40dc-b95a-c16175d9549c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}