#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Screen-bg {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-arrow-back_4 {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Bg_status {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Panel_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Rectangle_29 {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Label_21 {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Label_27 {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Label_28 {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Line_10 {
  stroke-width: 3px;
  stroke: #DB4437;
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Line_10 {
  stroke-width: 3px;
  stroke: #DB4437;
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Panel_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Panel_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Panel_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Segmented_buttons {
  border-collapse: separate;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Cell_1 > .valign {
  vertical-align: middle;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-bike {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Cell_3 > .valign {
  vertical-align: middle;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-car {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Cell_5 > .valign {
  vertical-align: middle;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-train {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Cell_7 > .valign {
  vertical-align: middle;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-airplane {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Segmented_buttons_1 {
  border-collapse: separate;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Cell_2 > .valign {
  vertical-align: middle;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-bike_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Cell_4 > .valign {
  vertical-align: middle;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-car_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Cell_6 > .valign {
  vertical-align: middle;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-train_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Cell_8 > .valign {
  vertical-align: middle;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-airplane_1 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}