#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Screen-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-arrow-back_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Bg_status {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Rectangle_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Label_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Label_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Label_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Line_10 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-bike {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-car {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-train {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-airplane {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-bike_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-car_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-train_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 #s-airplane_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-d395f1a8-fa71-4d99-b4be-6e901ef88330 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}