#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Screen-bg {
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-send_3 {
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-attachment_5 {
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-arrow-back_4 {
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Bg_status {
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Image_46 {
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Image_144 {
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Rectangle_1 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Button_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Button_3 {
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Segmented_buttons {
  border-collapse: separate;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_1 > .valign {
  vertical-align: middle;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-bike {
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_3 > .valign {
  vertical-align: middle;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-car {
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_5 > .valign {
  vertical-align: middle;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-train {
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_7 > .valign {
  vertical-align: middle;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-airplane {
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Segmented_buttons_1 {
  border-collapse: separate;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_2 > .valign {
  vertical-align: middle;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-bike_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_4 > .valign {
  vertical-align: middle;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-car_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_6 > .valign {
  vertical-align: middle;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-train_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_8 > .valign {
  vertical-align: middle;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-airplane_1 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}