#s-e439b602-2167-465e-bbf7-228085c583c5 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Empty_screen {
  position: absolute;
  width: 360px;
  height: 640px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Screen-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Screen-bg {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Screen-bg > .clipping, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-Screen-bg > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Screen-bg .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Screen-bg span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Screen-bg span#rtr-s-Screen-bg_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Softkeys-bg > .clipping, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Square > svg {
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Square > img, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Circle > svg {
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Circle > img, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Triangle > svg {
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Triangle > img, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Section-header {
  position: absolute;
  width: 360px;
  height: 76px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #DB4437;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Bg {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Bg > .clipping, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-Bg > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Bg .valign {
  vertical-align: top;
  text-align: left;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Bg span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Bg span#rtr-s-Bg_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-send_3 > svg {
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-send_3 {
  position: absolute;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-send_3 > img, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-send_3 > svg {
  height: 25px;
  width: 25px;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-attachment_5 > svg {
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-attachment_5 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-attachment_5 > img, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-attachment_5 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-arrow-back_4 > svg {
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-arrow-back_4 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-arrow-back_4 > img, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-arrow-back_4 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #B93221;
  background-image: none;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Bg_status > .clipping, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-hour > .clipping, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-hour > .paddingLayer {
  height: 20px;
  width: 41px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 5px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-hour .valign {
  vertical-align: middle;
  text-align: right;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-hour span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-signals > img, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Button_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #DB4437;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Button_1 {
  position: absolute;
  width: 142px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Button_1 > .clipping, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-Button_1 > .paddingLayer {
  height: 48px;
  width: 142px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_1 > .clipping, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_1 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Image_46 > svg {
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Image_46 {
  position: absolute;
  width: 24px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Image_46 > img, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-Image_46 > svg {
  height: 23px;
  width: 24px;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Image_144 > svg {
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Image_144 {
  position: absolute;
  width: 24px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Image_144 > img, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-Image_144 > svg {
  height: 23px;
  width: 24px;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_2 > .clipping, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_2 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_3 > .clipping, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_3 span {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 10.0pt;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_3 span#rtr-s-Text_3_1 {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Image_4 {
  position: absolute;
  width: 25px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Image_4 > img, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-Image_4 > svg {
  height: 18px;
  width: 25px;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Category_1 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Category_1 {
  position: absolute;
  width: 289px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Category_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Category_1 > .paddingLayer {
  height: 20px;
  width: 289px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Category_2 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Category_2 {
  position: absolute;
  width: 289px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Category_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Category_2 > .paddingLayer {
  height: 20px;
  width: 289px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_4 > .clipping, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_4 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_7 > .clipping, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_7 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_5 > .clipping, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Group_1 {
  position: absolute;
  width: 360px;
  height: 113px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: 7px 7px 19px 0px #404040;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Rectangle_1 {
  position: absolute;
  width: 360px;
  height: 113px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Rectangle_1 > .clipping, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-Rectangle_1 > .paddingLayer {
  height: 113px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Paragraph_1 {
  position: absolute;
  width: 318px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 14.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Paragraph_1 > .clipping, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-Paragraph_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Paragraph_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Button_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #B93221;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Button_2 {
  position: absolute;
  width: 151px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Button_2 > .clipping, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-Button_2 > .paddingLayer {
  height: 41px;
  width: 151px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Button_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #999999;
  background-image: none;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Button_3 {
  position: absolute;
  width: 151px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Button_3 > .clipping, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-Button_3 > .paddingLayer {
  height: 41px;
  width: 151px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Hotspot_1 {
  position: absolute;
  width: 34px;
  height: 39px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Hotspot_1 > img, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-Hotspot_1 > svg {
  height: 39px;
  width: 34px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Segmented_buttons {
  position: absolute;
  width: 360px;
  height: 48px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Segmented_buttons > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F7F7F7;
  background-image: none;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Segmented_buttons > table {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_1 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_1 .verticalalign {
  vertical-align: middle;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_1 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-bike {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-bike > img, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-bike > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_3 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_3 .verticalalign {
  vertical-align: middle;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_3 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-car {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-car > img, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-car > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_5 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_5 .verticalalign {
  vertical-align: middle;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_5 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-train {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-train > img, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-train > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_7 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_7 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_7 .verticalalign {
  vertical-align: middle;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_7 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-airplane {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-airplane > img, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-airplane > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Segmented_buttons_1 {
  position: absolute;
  width: 360px;
  height: 48px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Segmented_buttons_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F7F7F7;
  background-image: none;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Segmented_buttons_1 > table {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_2 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_2 .verticalalign {
  vertical-align: middle;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_2 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-bike_1 {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-bike_1 > img, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-bike_1 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_4 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_4 .verticalalign {
  vertical-align: middle;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_4 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-car_1 {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-car_1 > img, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-car_1 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_6 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_6 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_6 .verticalalign {
  vertical-align: middle;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_6 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-train_1 {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-train_1 > img, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-train_1 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_8 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_8 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_8 .verticalalign {
  vertical-align: middle;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-Cell_8 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-airplane_1 {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 #s-airplane_1 > img, #s-e439b602-2167-465e-bbf7-228085c583c5 #s-airplane_1 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e439b602-2167-465e-bbf7-228085c583c5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}