#s-e8718586-eaef-4046-9c78-d5ab0280210d > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Empty_screen {
  position: absolute;
  width: 360px;
  height: 640px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Screen-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Screen-bg {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Screen-bg > .clipping, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Screen-bg > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Screen-bg .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Screen-bg span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Screen-bg span#rtr-s-Screen-bg_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Softkeys-bg > .clipping, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Square > svg {
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Square > img, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Circle > svg {
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Circle > img, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Triangle > svg {
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Triangle > img, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Segmented_buttons {
  position: absolute;
  width: 360px;
  height: 48px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Segmented_buttons > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F7F7F7;
  background-image: none;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Segmented_buttons > table {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_1 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_1 .verticalalign {
  vertical-align: middle;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_1 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-bike {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-bike > img, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-bike > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_3 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_3 .verticalalign {
  vertical-align: middle;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_3 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-car {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-car > img, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-car > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_5 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_5 .verticalalign {
  vertical-align: middle;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_5 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-train {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-train > img, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-train > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_7 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_7 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_7 .verticalalign {
  vertical-align: middle;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_7 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-airplane {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-airplane > img, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-airplane > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Segmented_buttons_1 {
  position: absolute;
  width: 360px;
  height: 48px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Segmented_buttons_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F7F7F7;
  background-image: none;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Segmented_buttons_1 > table {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_2 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_2 .verticalalign {
  vertical-align: middle;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_2 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-bike_1 {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-bike_1 > img, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-bike_1 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_4 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_4 .verticalalign {
  vertical-align: middle;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_4 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-car_1 {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-car_1 > img, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-car_1 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_6 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_6 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_6 .verticalalign {
  vertical-align: middle;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_6 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-train_1 {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-train_1 > img, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-train_1 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_8 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_8 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_8 .verticalalign {
  vertical-align: middle;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_8 {
  width: 90px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-airplane_1 {
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-airplane_1 > img, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-airplane_1 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Section-header {
  position: absolute;
  width: 360px;
  height: 76px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #DB4437;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Bg {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Bg > .clipping, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Bg > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Bg .valign {
  vertical-align: top;
  text-align: left;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Bg span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Bg span#rtr-s-Bg_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-arrow-back_4 > svg {
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-arrow-back_4 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-arrow-back_4 > img, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-arrow-back_4 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_5 > .clipping, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_5 span#rtr-s-Text_5_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #B93221;
  background-image: none;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Bg_status > .clipping, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-hour > .clipping, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-hour > .paddingLayer {
  height: 20px;
  width: 41px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 5px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-hour .valign {
  vertical-align: middle;
  text-align: right;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-hour span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-signals > img, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_1 > .clipping, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_1 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_1 span#rtr-s-Text_1_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_3 {
  position: absolute;
  width: 313px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_3 > .clipping, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_3 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_3 span#rtr-s-Text_3_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_1 {
  position: absolute;
  width: 153px;
  height: 147px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_1 > img, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_1 > svg {
  height: 145px;
  width: 151px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_4 > .clipping, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_4 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_4 span#rtr-s-Text_4_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Dynamic_Panel_1 {
  position: absolute;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Panel_1 {
  width: 316px;
  height: 51px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Panel_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Panel_1 > .layoutWrapper {
  left: 1px;
  top: 1px;
  width: 314px;
  height: 49px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_2 {
  position: absolute;
  width: 274px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_2 > .clipping, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_2 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_2 span#rtr-s-Text_2_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_2 span#rtr-s-Text_2_1 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_2 span#rtr-s-Text_2_2 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_2 span#rtr-s-Text_2_3 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Group_1 {
  position: absolute;
  width: 56px;
  height: 56px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Float-button-plus-red {
  position: absolute;
  width: 56px;
  height: 56px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #shapewrapper-s-Ellipse_25 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #shapewrapper-s-Ellipse_25 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #shapewrapper-s-Ellipse_25 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #shapewrapper-s-Ellipse_25 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #shapewrapper-s-Ellipse_25 {
  position: absolute;
  width: 56px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Ellipse_25 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #DD4437;
  background-image: none;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #shapewrapper-s-Ellipse_25 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #shapewrapper-s-Ellipse_25 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #shapewrapper-s-Ellipse_25 span#rtr-s-Ellipse_25_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #shapewrapper-s-Ellipse_26 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #shapewrapper-s-Ellipse_26 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #shapewrapper-s-Ellipse_26 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #shapewrapper-s-Ellipse_26 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #shapewrapper-s-Ellipse_26 {
  position: absolute;
  width: 56px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Ellipse_26 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FE5C4E;
  background-image: none;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #shapewrapper-s-Ellipse_26 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #shapewrapper-s-Ellipse_26 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #shapewrapper-s-Ellipse_26 span#rtr-s-Ellipse_26_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_81 > svg {
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_81 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_81 > img, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_81 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_16 > svg {
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_16 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_16 > img, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_16 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_15 > svg {
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_15 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_15 > img, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_15 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_17 > svg {
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_17 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_17 > img, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_17 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_18 > svg {
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_18 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_18 > img, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_18 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_7 > .clipping, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_7 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_7 span#rtr-s-Text_7_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Dynamic_Panel_2 {
  position: absolute;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Panel_2 {
  width: 248px;
  height: 54px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Panel_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Panel_2 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 248px;
  height: 54px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_6 {
  position: absolute;
  width: 152px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_6 > .clipping, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_6 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_6 span#rtr-s-Text_6_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_6 span#rtr-s-Text_6_1 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_121 > svg {
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_121 {
  position: absolute;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_121 > img, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_121 > svg {
  height: 25px;
  width: 25px;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_2 {
  position: absolute;
  width: 51px;
  height: 39px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_2 > img, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_2 > svg {
  height: 39px;
  width: 51px;
  box-shadow: none;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Hotspot_1 {
  position: absolute;
  width: 243px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Hotspot_1 > img, #s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Hotspot_1 > svg {
  height: 46px;
  width: 243px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}