#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Screen-bg {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Segmented_buttons {
  border-collapse: separate;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_1 > .valign {
  vertical-align: middle;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-bike {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_3 > .valign {
  vertical-align: middle;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-car {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_5 > .valign {
  vertical-align: middle;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-train {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_7 > .valign {
  vertical-align: middle;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-airplane {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Segmented_buttons_1 {
  border-collapse: separate;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_2 > .valign {
  vertical-align: middle;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-bike_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_4 > .valign {
  vertical-align: middle;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-car_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_6 > .valign {
  vertical-align: middle;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-train_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Cell_8 > .valign {
  vertical-align: middle;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-airplane_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-arrow-back_4 {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Bg_status {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Panel_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Ellipse_25 {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Ellipse_26 {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_81 {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_18 {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_121 {
  -ms-transform: rotate(0.0deg);
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e8718586-eaef-4046-9c78-d5ab0280210d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}