#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-Screen-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-arrow-back_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-Bg_status {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-bike {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-car {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-train {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-airplane {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-bike_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-car_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-train_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-airplane_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-f7d336b7-78f4-4cd3-a6b1-043d1d04e074 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}