#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-BgWhite {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Bg_top {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Portada {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Icono_menu_overflow {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Icono_buscador {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Menu {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Black-cover {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24) ;
  filter: alpha(opacity=24) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Rectangle_115 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Label_53 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Image_195 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-drop-down {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Label_54 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Two-line-item_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Two-line-item_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-inbox {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Two-line-item_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-promo_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Two-line-item_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-spam {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Two-line-item_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-forum {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Two-line-item_41 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Two-line-item_42 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Two-line-item_44 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-settings {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Two-line-item_46 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-settings_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Image_121 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Bg_Text_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Incon_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Image {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Bg_Text {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Label {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Incon {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-keyboard_letter {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-keyboard_letter_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-keyboard_letter_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-search {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-mic {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Single-line-item {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Single-line-item_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Single-line-item_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Single-line-item_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-bike {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-car {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-train {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-airplane {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-bike_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-car_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-train_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 #s-airplane_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ff4bcc87-edd3-44a5-8efa-50099549f029 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}